<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시스템 설정 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .setting-section { transition: all 0.2s ease; }
    .setting-section:hover { box-shadow: 0 4px 15px rgba(99, 102, 241, 0.1); }
    .toggle-switch { position: relative; width: 48px; height: 26px; }
    .toggle-switch input { opacity: 0; width: 0; height: 0; }
    .toggle-slider { position: absolute; cursor: pointer; inset: 0; background: #D1D5DB; border-radius: 26px; transition: 0.3s; }
    .toggle-slider:before { content: ''; position: absolute; height: 20px; width: 20px; left: 3px; bottom: 3px; background: white; border-radius: 50%; transition: 0.3s; }
    input:checked + .toggle-slider { background: #6366F1; }
    input:checked + .toggle-slider:before { transform: translateX(22px); }
    .nav-tab { transition: all 0.2s ease; }
    .nav-tab.active { background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.1); color: #6366F1; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">groups</span>
          <span class="font-medium">사용자 관리</span>
        </a>
        <a href="super-settings.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">시스템 설정</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">시스템 설정</h1>
              <p class="text-sm text-text-secondary">플랫폼 전역 설정 관리</p>
            </div>
          </div>
          
          <button class="flex items-center gap-2 px-4 py-2 gradient-super text-white rounded-xl hover:opacity-90 transition-opacity">
            <span class="material-icons-round text-sm">save</span>
            <span class="font-medium">저장</span>
          </button>
        </div>
        
        <!-- 설정 탭 -->
        <div class="px-4 lg:px-8 pb-0">
          <div class="flex gap-1 p-1 bg-gray-100 rounded-xl max-w-2xl overflow-x-auto">
            <button class="nav-tab active flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium" onclick="switchSettingTab('general')">일반</button>
            <button class="nav-tab flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium text-text-secondary" onclick="switchSettingTab('plan')">요금제</button>
            <button class="nav-tab flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium text-text-secondary" onclick="switchSettingTab('api')">API 설정</button>
            <button class="nav-tab flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium text-text-secondary" onclick="switchSettingTab('notification')">알림</button>
            <button class="nav-tab flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium text-text-secondary" onclick="switchSettingTab('security')">보안</button>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 일반 설정 탭 -->
        <div id="tab-general" class="setting-tab space-y-6">
          <!-- 플랫폼 기본 정보 -->
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white">settings</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">플랫폼 기본 정보</h3>
                <p class="text-sm text-text-secondary">서비스명 및 기본 설정</p>
              </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-navy mb-2">서비스명</label>
                <input type="text" value="MAMA-ASST" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              </div>
              <div>
                <label class="block text-sm font-medium text-navy mb-2">서비스 버전</label>
                <input type="text" value="v3.1 MVP" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              </div>
              <div>
                <label class="block text-sm font-medium text-navy mb-2">운영사</label>
                <input type="text" value="명불허전" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              </div>
              <div>
                <label class="block text-sm font-medium text-navy mb-2">고객센터 연락처</label>
                <input type="text" value="02-1234-5678" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              </div>
            </div>
          </div>
          
          <!-- 학습 기본 설정 -->
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-400 flex items-center justify-center">
                <span class="material-icons-round text-white">school</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">학습 기본 설정</h3>
                <p class="text-sm text-text-secondary">과목별 기본 학습량 설정</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">국어 일일 기본 지문 수</p>
                  <p class="text-sm text-text-secondary">학생 기본 학습량 (1-5개)</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option>2개</option>
                  <option selected>3개</option>
                  <option>4개</option>
                  <option>5개</option>
                </select>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">영어 일일 기본 단어 수</p>
                  <p class="text-sm text-text-secondary">신규 단어 출제량 (5-20개)</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option>5개</option>
                  <option selected>10개</option>
                  <option>15개</option>
                  <option>20개</option>
                </select>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">수학 일일 기본 문제 수</p>
                  <p class="text-sm text-text-secondary">일일 문제 풀이량 (1-10개)</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option>3개</option>
                  <option selected>5개</option>
                  <option>7개</option>
                  <option>10개</option>
                </select>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">7초 발화 타임아웃</p>
                  <p class="text-sm text-text-secondary">영어 발화 테스트 시간 (초)</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option>5초</option>
                  <option selected>7초</option>
                  <option>10초</option>
                </select>
              </div>
            </div>
          </div>
          
          <!-- 기능 ON/OFF -->
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-purple-400 flex items-center justify-center">
                <span class="material-icons-round text-white">toggle_on</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">기능 ON/OFF</h3>
                <p class="text-sm text-text-secondary">플랫폼 기능 활성화 관리</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">AI 자동 콘텐츠 생성</p>
                  <p class="text-sm text-text-secondary">CSV 업로드 시 자동 AI 처리</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">학부모 알림톡 발송</p>
                  <p class="text-sm text-text-secondary">등/하원, 숙제 알림 자동 발송</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">데이터 파트너십 기능</p>
                  <p class="text-sm text-text-secondary">500점 캐시백 시스템</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">성향검사 후보정</p>
                  <p class="text-sm text-text-secondary">4주 관찰 후 자동 후보정</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-warning-light/50 rounded-xl border border-warning/30">
                <div>
                  <p class="font-medium text-navy">서비스 점검 모드</p>
                  <p class="text-sm text-warning">활성화 시 학원 사용자 접근 차단</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 요금제 설정 탭 -->
        <div id="tab-plan" class="setting-tab space-y-6 hidden">
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-green-500 to-emerald-400 flex items-center justify-center">
                <span class="material-icons-round text-white">payments</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">요금제 설정</h3>
                <p class="text-sm text-text-secondary">학생당 월 요금 설정</p>
              </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
              <!-- Basic -->
              <div class="border-2 border-border-light rounded-2xl p-6 hover:border-super transition-colors">
                <div class="text-center mb-6">
                  <span class="px-3 py-1 bg-gray-100 text-text-secondary text-sm rounded-full">Basic</span>
                  <p class="text-3xl font-bold text-navy mt-4">₩3,000</p>
                  <p class="text-sm text-text-secondary">학생당 / 월</p>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">국어/영어/수학 학습</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">기본 AI 분석</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-text-tertiary text-sm">cancel</span>
                    <span class="text-sm text-text-tertiary">상담 AI 브리핑</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-text-tertiary text-sm">cancel</span>
                    <span class="text-sm text-text-tertiary">학부모 리포트</span>
                  </div>
                </div>
                <button class="w-full mt-6 px-4 py-2 border border-border-light rounded-xl hover:bg-gray-50">수정</button>
              </div>
              
              <!-- Pro -->
              <div class="border-2 border-super rounded-2xl p-6 relative">
                <span class="absolute -top-3 left-1/2 -translate-x-1/2 px-3 py-1 gradient-super text-white text-xs rounded-full">인기</span>
                <div class="text-center mb-6">
                  <span class="px-3 py-1 bg-super-light text-super text-sm rounded-full">Pro</span>
                  <p class="text-3xl font-bold text-navy mt-4">₩5,000</p>
                  <p class="text-sm text-text-secondary">학생당 / 월</p>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">Basic 모든 기능</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">상담 AI 브리핑</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">학부모 리포트</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-text-tertiary text-sm">cancel</span>
                    <span class="text-sm text-text-tertiary">전용 매니저</span>
                  </div>
                </div>
                <button class="w-full mt-6 px-4 py-2 gradient-super text-white rounded-xl hover:opacity-90">수정</button>
              </div>
              
              <!-- Enterprise -->
              <div class="border-2 border-border-light rounded-2xl p-6 hover:border-super transition-colors">
                <div class="text-center mb-6">
                  <span class="px-3 py-1 bg-navy text-white text-sm rounded-full">Enterprise</span>
                  <p class="text-3xl font-bold text-navy mt-4">₩6,000</p>
                  <p class="text-sm text-text-secondary">학생당 / 월</p>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">Pro 모든 기능</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">전용 매니저</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">맞춤 콘텐츠</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="material-icons-round text-success text-sm">check_circle</span>
                    <span class="text-sm">API 연동 지원</span>
                  </div>
                </div>
                <button class="w-full mt-6 px-4 py-2 border border-border-light rounded-xl hover:bg-gray-50">수정</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- API 설정 탭 -->
        <div id="tab-api" class="setting-tab space-y-6 hidden">
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-violet-400 flex items-center justify-center">
                <span class="material-icons-round text-white">smart_toy</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">Gemini API 설정</h3>
                <p class="text-sm text-text-secondary">AI 모델 연동 설정</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-navy mb-2">API Key</label>
                <div class="flex gap-3">
                  <input type="password" value="AIza************************" class="flex-1 px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
                  <button class="px-4 py-3 border border-border-light rounded-xl hover:bg-gray-50">
                    <span class="material-icons-round text-text-secondary">visibility</span>
                  </button>
                </div>
              </div>
              
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-navy mb-2">Flash Rate Limit (RPM)</label>
                  <input type="number" value="60" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
                </div>
                <div>
                  <label class="block text-sm font-medium text-navy mb-2">Pro Rate Limit (RPM)</label>
                  <input type="number" value="30" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
                </div>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-navy mb-2">월간 예산 한도 ($)</label>
                <input type="number" value="1500" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
              </div>
            </div>
          </div>
          
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-green-500 to-teal-400 flex items-center justify-center">
                <span class="material-icons-round text-white">sms</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">NCP SENS 설정</h3>
                <p class="text-sm text-text-secondary">SMS/알림톡 발송 설정</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-navy mb-2">Service ID</label>
                <input type="text" value="ncp:sms:kr:123456789:mama-asst" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
              </div>
              <div>
                <label class="block text-sm font-medium text-navy mb-2">Access Key</label>
                <input type="password" value="************************" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
              </div>
              <div>
                <label class="block text-sm font-medium text-navy mb-2">발신 번호</label>
                <input type="text" value="02-1234-5678" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
              </div>
            </div>
          </div>
          
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-400 flex items-center justify-center">
                <span class="material-icons-round text-white">payment</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">결제선생 (Paymint) 설정</h3>
                <p class="text-sm text-text-secondary">결제 연동 설정</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">운영 환경</p>
                  <p class="text-sm text-text-secondary">개발/운영 환경 전환</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option>개발 (stg.paymint.co.kr)</option>
                  <option selected>운영 (erp-api.payssam.kr)</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-navy mb-2">API Key</label>
                <input type="password" value="************************" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
              </div>
              <div>
                <label class="block text-sm font-medium text-navy mb-2">Webhook URL</label>
                <input type="text" value="https://mama-asst.com/webhook/paymint/review" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
              </div>
            </div>
          </div>
        </div>
        
        <!-- 알림 설정 탭 -->
        <div id="tab-notification" class="setting-tab space-y-6 hidden">
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-yellow-500 to-orange-400 flex items-center justify-center">
                <span class="material-icons-round text-white">notifications</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">알림 발송 설정</h3>
                <p class="text-sm text-text-secondary">이벤트별 알림 ON/OFF</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">등원 알림</p>
                  <p class="text-sm text-text-secondary">학부모에게 등원 시 알림톡 발송</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">하원 알림</p>
                  <p class="text-sm text-text-secondary">학부모에게 하원 시 알림톡 발송</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">숙제 배정 알림</p>
                  <p class="text-sm text-text-secondary">학생에게 숙제 배정 시 알림</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">숙제 마감 리마인더</p>
                  <p class="text-sm text-text-secondary">마감 1일 전 알림</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">결제 청구서 발송</p>
                  <p class="text-sm text-text-secondary">학부모에게 청구서 알림톡</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">결제 미완료 리마인더</p>
                  <p class="text-sm text-text-secondary">마감 후 2일, 5일 재발송</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 보안 설정 탭 -->
        <div id="tab-security" class="setting-tab space-y-6 hidden">
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-red-500 to-rose-400 flex items-center justify-center">
                <span class="material-icons-round text-white">security</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">보안 설정</h3>
                <p class="text-sm text-text-secondary">계정 및 접근 보안 설정</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">로그인 실패 잠금</p>
                  <p class="text-sm text-text-secondary">5회 실패 시 10분 잠금</p>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">세션 타임아웃</p>
                  <p class="text-sm text-text-secondary">비활동 시 자동 로그아웃 시간</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option>30분</option>
                  <option selected>1시간</option>
                  <option>2시간</option>
                  <option>4시간</option>
                </select>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">비밀번호 최소 길이</p>
                  <p class="text-sm text-text-secondary">사용자 비밀번호 최소 글자 수</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option selected>6자</option>
                  <option>8자</option>
                  <option>10자</option>
                </select>
              </div>
              
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                <div>
                  <p class="font-medium text-navy">접근 로그 보관 기간</p>
                  <p class="text-sm text-text-secondary">사용자 접근 로그 보관 기간</p>
                </div>
                <select class="px-4 py-2 bg-white border border-border-light rounded-lg focus:outline-none">
                  <option>30일</option>
                  <option selected>90일</option>
                  <option>180일</option>
                  <option>365일</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="setting-section bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-slate-600 to-slate-500 flex items-center justify-center">
                <span class="material-icons-round text-white">admin_panel_settings</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">슈퍼 관리자 계정</h3>
                <p class="text-sm text-text-secondary">플랫폼 관리자 계정 관리</p>
              </div>
            </div>
            
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50 border-y border-border-light">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">이름</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">이메일</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">최근 접속</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">관리</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border-light">
                  <tr>
                    <td class="px-4 py-3 font-medium">명불허전</td>
                    <td class="px-4 py-3 text-text-secondary">admin@mama-asst.com</td>
                    <td class="px-4 py-3 text-center text-sm">오늘 10:32</td>
                    <td class="px-4 py-3 text-center">
                      <span class="px-2 py-1 bg-success-light text-success text-xs rounded-full">활성</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-sm">edit</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium">운영팀장</td>
                    <td class="px-4 py-3 text-text-secondary">ops@mama-asst.com</td>
                    <td class="px-4 py-3 text-center text-sm">어제 18:45</td>
                    <td class="px-4 py-3 text-center">
                      <span class="px-2 py-1 bg-success-light text-success text-xs rounded-full">활성</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-sm">edit</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <button class="mt-4 px-4 py-2 border border-dashed border-border-light rounded-xl hover:bg-gray-50 text-text-secondary flex items-center gap-2">
              <span class="material-icons-round text-sm">add</span>
              관리자 추가
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Setting tab switching
    function switchSettingTab(tabName) {
      // Hide all tabs
      document.querySelectorAll('.setting-tab').forEach(tab => tab.classList.add('hidden'));
      // Remove active from all nav tabs
      document.querySelectorAll('.nav-tab').forEach(btn => {
        btn.classList.remove('active');
        btn.classList.add('text-text-secondary');
      });
      
      // Show selected tab
      document.getElementById('tab-' + tabName).classList.remove('hidden');
      // Activate nav button
      event.target.classList.add('active');
      event.target.classList.remove('text-text-secondary');
    }
  </script>
</body>
</html>
