<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결제/정산 관리 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            korean: '#4285F4',
            'korean-light': '#E8F0FE',
            math: '#FBBC05',
            'math-light': '#FEF7E0',
            english: '#34A853',
            'english-light': '#E6F4EA',
            planner: '#9C27B0',
            'planner-light': '#F3E5F5',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .gradient-coral { background: linear-gradient(135deg, #FF6D4D 0%, #FF8A6A 100%); }
    .modal-overlay { opacity: 0; visibility: hidden; transition: all 0.3s; }
    .modal-overlay.open { opacity: 1; visibility: visible; }
    .modal-content { transform: scale(0.95) translateY(10px); transition: all 0.3s; }
    .modal-overlay.open .modal-content { transform: scale(1) translateY(0); }
    .tab-btn.active { color: #6366F1; border-color: #6366F1; background-color: #EEF2FF; }
    .stat-card { transition: all 0.2s ease; }
    .stat-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15); }
    .chart-container { position: relative; height: 300px; }
    .table-row:hover { background-color: #F9FAFB; }
    .status-badge { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
            <span class="ml-auto px-2 py-0.5 bg-super/50 text-white text-xs rounded-full">127</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
            <span class="ml-auto px-2 py-0.5 bg-warning text-white text-xs rounded-full">12</span>
          </a>
          <a href="super-payments.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">support_agent</span>
          <span class="font-medium">도입 문의</span>
        </a>
        <a href="super-payments.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
          <span class="material-icons-round text-xl">account_balance</span>
          <span class="font-medium">결제/정산</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">groups</span>
          <span class="font-medium">사용자 관리</span>
        </a>
        <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">시스템 설정</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">결제/정산 관리</h1>
              <p class="text-sm text-text-secondary">전체 학원 결제 현황 및 정산</p>
            </div>
          </div>
          
          <div class="flex items-center gap-3">
            <select class="hidden sm:block px-4 py-2 bg-background border border-border-light rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-super/20">
              <option>2025년 1월</option>
              <option>2024년 12월</option>
              <option>2024년 11월</option>
              <option>2024년 10월</option>
            </select>
            <button class="p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round text-text-secondary">file_download</span>
            </button>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 핵심 KPI 카드 -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-8">
          <!-- 이번 달 매출 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">payments</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg flex items-center gap-1">
                <span class="material-icons-round text-sm">trending_up</span>
                +12%
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">이번 달 매출</p>
            <p class="text-2xl font-bold text-navy">₩48,230,000</p>
            <div class="mt-3 text-xs text-text-tertiary">
              지난 달 대비 +₩5,180,000
            </div>
          </div>
          
          <!-- 미수금 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-error to-red-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">warning</span>
              </div>
              <span class="px-2 py-1 bg-error-light text-error text-xs font-medium rounded-lg">
                8건
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">미수금</p>
            <p class="text-2xl font-bold text-error">₩2,150,000</p>
            <div class="mt-3 text-xs text-text-tertiary">
              결제 실패 학원 8개
            </div>
          </div>
          
          <!-- 환불 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-warning to-amber-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">replay</span>
              </div>
              <span class="px-2 py-1 bg-warning-light text-warning text-xs font-medium rounded-lg">
                2건
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">환불</p>
            <p class="text-2xl font-bold text-warning">₩320,000</p>
            <div class="mt-3 text-xs text-text-tertiary">
              이번 달 환불 처리
            </div>
          </div>
          
          <!-- 정산 예정 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-success to-emerald-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">account_balance_wallet</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg">
                01.15
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">정산 예정</p>
            <p class="text-2xl font-bold text-success">₩45,760,000</p>
            <div class="mt-3 text-xs text-text-tertiary">
              다음 정산일 1월 15일
            </div>
          </div>
        </div>
        
        <!-- 탭 메뉴 -->
        <div class="bg-white rounded-2xl shadow-sm border border-border-light mb-6">
          <div class="flex border-b border-border-light overflow-x-auto">
            <button class="tab-btn active flex-1 min-w-[120px] px-6 py-4 text-sm font-medium text-center border-b-2 border-super text-super bg-super-light rounded-tl-2xl" onclick="switchTab('academy-revenue')">
              학원별 매출
            </button>
            <button class="tab-btn flex-1 min-w-[120px] px-6 py-4 text-sm font-medium text-center border-b-2 border-transparent text-text-secondary hover:text-navy hover:bg-gray-50" onclick="switchTab('monthly-trend')">
              월별 추이
            </button>
            <button class="tab-btn flex-1 min-w-[120px] px-6 py-4 text-sm font-medium text-center border-b-2 border-transparent text-text-secondary hover:text-navy hover:bg-gray-50" onclick="switchTab('payment-history')">
              결제 내역
            </button>
            <button class="tab-btn flex-1 min-w-[120px] px-6 py-4 text-sm font-medium text-center border-b-2 border-transparent text-text-secondary hover:text-navy hover:bg-gray-50 rounded-tr-2xl" onclick="switchTab('settlement')">
              정산 내역
            </button>
          </div>
          
          <!-- 학원별 매출 탭 -->
          <div id="tab-academy-revenue" class="tab-content p-6">
            <!-- 검색 및 필터 -->
            <div class="flex flex-col lg:flex-row gap-4 mb-6">
              <div class="flex-1 relative">
                <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
                <input type="text" placeholder="학원명, 코드 검색" 
                       class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              </div>
              <div class="flex gap-3">
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm min-w-[120px]">
                  <option>전체 플랜</option>
                  <option>Basic</option>
                  <option>Pro</option>
                  <option>Enterprise</option>
                </select>
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm min-w-[130px]">
                  <option>매출 높은순</option>
                  <option>매출 낮은순</option>
                  <option>학생수 많은순</option>
                  <option>가입일순</option>
                </select>
              </div>
            </div>
            
            <!-- 학원별 매출 테이블 -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50 border-y border-border-light">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary uppercase">학원</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">플랜</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">학생수</th>
                    <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary uppercase">월 매출</th>
                    <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary uppercase">학생당 단가</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">결제 상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">관리</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border-light">
                  <tr class="table-row">
                    <td class="px-4 py-4">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-super-light flex items-center justify-center">
                          <span class="font-bold text-super">분</span>
                        </div>
                        <div>
                          <p class="font-medium text-navy">분당영재학원</p>
                          <p class="text-xs text-text-secondary">BDE004</p>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-primary-light text-primary">Enterprise</span>
                    </td>
                    <td class="px-4 py-4 text-center font-medium">156명</td>
                    <td class="px-4 py-4 text-right font-bold text-navy">₩936,000</td>
                    <td class="px-4 py-4 text-right text-text-secondary">₩6,000</td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-4">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-korean-light flex items-center justify-center">
                          <span class="font-bold text-korean">명</span>
                        </div>
                        <div>
                          <p class="font-medium text-navy">명불허전학원</p>
                          <p class="text-xs text-text-secondary">MBH001</p>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-super-light text-super">Pro</span>
                    </td>
                    <td class="px-4 py-4 text-center font-medium">127명</td>
                    <td class="px-4 py-4 text-right font-bold text-navy">₩635,000</td>
                    <td class="px-4 py-4 text-right text-text-secondary">₩5,000</td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-4">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-english-light flex items-center justify-center">
                          <span class="font-bold text-english">강</span>
                        </div>
                        <div>
                          <p class="font-medium text-navy">강남수학학원</p>
                          <p class="text-xs text-text-secondary">GNM002</p>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-gray-100 text-text-secondary">Basic</span>
                    </td>
                    <td class="px-4 py-4 text-center font-medium">89명</td>
                    <td class="px-4 py-4 text-right font-bold text-navy">₩267,000</td>
                    <td class="px-4 py-4 text-right text-text-secondary">₩3,000</td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row bg-error-light/30">
                    <td class="px-4 py-4">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-error-light flex items-center justify-center">
                          <span class="font-bold text-error">목</span>
                        </div>
                        <div>
                          <p class="font-medium text-navy">목동영어학원</p>
                          <p class="text-xs text-text-secondary">MDE005</p>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-gray-100 text-text-secondary">Basic</span>
                    </td>
                    <td class="px-4 py-4 text-center font-medium">32명</td>
                    <td class="px-4 py-4 text-right font-bold text-error">₩96,000</td>
                    <td class="px-4 py-4 text-right text-text-secondary">₩3,000</td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-error text-white">미결제</span>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-gray-100 rounded-lg" title="재청구">
                          <span class="material-icons-round text-error text-lg">refresh</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg" title="연락">
                          <span class="material-icons-round text-text-secondary text-lg">call</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-4">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-math-light flex items-center justify-center">
                          <span class="font-bold text-math">일</span>
                        </div>
                        <div>
                          <p class="font-medium text-navy">일산수학학원</p>
                          <p class="text-xs text-text-secondary">ILS006</p>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-super-light text-super">Pro</span>
                    </td>
                    <td class="px-4 py-4 text-center font-medium">67명</td>
                    <td class="px-4 py-4 text-right font-bold text-navy">₩335,000</td>
                    <td class="px-4 py-4 text-right text-text-secondary">₩5,000</td>
                    <td class="px-4 py-4 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-4 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="bg-gray-50 border-t border-border-light">
                  <tr>
                    <td colspan="3" class="px-4 py-4 font-bold text-navy">합계 (표시된 5개 학원)</td>
                    <td class="px-4 py-4 text-right font-bold text-super text-lg">₩2,269,000</td>
                    <td colspan="3"></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          
          <!-- 월별 추이 탭 -->
          <div id="tab-monthly-trend" class="tab-content p-6 hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div>
                <h3 class="font-bold text-navy mb-4">월별 매출 추이</h3>
                <div class="chart-container">
                  <canvas id="monthlyRevenueChart"></canvas>
                </div>
              </div>
              <div>
                <h3 class="font-bold text-navy mb-4">플랜별 매출 비중</h3>
                <div class="chart-container">
                  <canvas id="planRevenueChart"></canvas>
                </div>
              </div>
            </div>
            
            <!-- 월별 상세 -->
            <div class="mt-8">
              <h3 class="font-bold text-navy mb-4">월별 상세</h3>
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead class="bg-gray-50 border-y border-border-light">
                    <tr>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">월</th>
                      <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">총 매출</th>
                      <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">결제 학원</th>
                      <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">전체 학생</th>
                      <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">미수금</th>
                      <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">환불</th>
                      <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">순매출</th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-border-light">
                    <tr class="table-row bg-super-light/30">
                      <td class="px-4 py-3 font-medium text-super">2025년 1월</td>
                      <td class="px-4 py-3 text-right font-bold">₩48,230,000</td>
                      <td class="px-4 py-3 text-center">118개</td>
                      <td class="px-4 py-3 text-center">4,823명</td>
                      <td class="px-4 py-3 text-right text-error">₩2,150,000</td>
                      <td class="px-4 py-3 text-right text-warning">₩320,000</td>
                      <td class="px-4 py-3 text-right font-bold text-success">₩45,760,000</td>
                    </tr>
                    <tr class="table-row">
                      <td class="px-4 py-3 font-medium">2024년 12월</td>
                      <td class="px-4 py-3 text-right font-bold">₩43,050,000</td>
                      <td class="px-4 py-3 text-center">115개</td>
                      <td class="px-4 py-3 text-center">4,610명</td>
                      <td class="px-4 py-3 text-right text-error">₩890,000</td>
                      <td class="px-4 py-3 text-right text-warning">₩150,000</td>
                      <td class="px-4 py-3 text-right font-bold text-success">₩42,010,000</td>
                    </tr>
                    <tr class="table-row">
                      <td class="px-4 py-3 font-medium">2024년 11월</td>
                      <td class="px-4 py-3 text-right font-bold">₩40,280,000</td>
                      <td class="px-4 py-3 text-center">110개</td>
                      <td class="px-4 py-3 text-center">4,320명</td>
                      <td class="px-4 py-3 text-right text-error">₩560,000</td>
                      <td class="px-4 py-3 text-right text-warning">₩200,000</td>
                      <td class="px-4 py-3 text-right font-bold text-success">₩39,520,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- 결제 내역 탭 -->
          <div id="tab-payment-history" class="tab-content p-6 hidden">
            <!-- 필터 -->
            <div class="flex flex-col lg:flex-row gap-4 mb-6">
              <div class="flex-1 relative">
                <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
                <input type="text" placeholder="학원명, 결제번호 검색" 
                       class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              </div>
              <div class="flex gap-3">
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 상태</option>
                  <option>성공</option>
                  <option>실패</option>
                  <option>환불</option>
                </select>
                <input type="date" class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
              </div>
            </div>
            
            <!-- 결제 내역 테이블 -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50 border-y border-border-light">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">결제번호</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">학원</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">결제일시</th>
                    <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">금액</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">결제수단</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">관리</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border-light">
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm">PAY-20250108-001</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">명불허전학원</p>
                    </td>
                    <td class="px-4 py-3 text-sm text-text-secondary">2025.01.08 14:32</td>
                    <td class="px-4 py-3 text-right font-bold">₩635,000</td>
                    <td class="px-4 py-3 text-center text-sm">카드 (국민)</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">성공</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">receipt</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm">PAY-20250108-002</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">분당영재학원</p>
                    </td>
                    <td class="px-4 py-3 text-sm text-text-secondary">2025.01.08 10:15</td>
                    <td class="px-4 py-3 text-right font-bold">₩936,000</td>
                    <td class="px-4 py-3 text-center text-sm">카드 (신한)</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">성공</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">receipt</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row bg-error-light/30">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm">PAY-20250107-003</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">목동영어학원</p>
                    </td>
                    <td class="px-4 py-3 text-sm text-text-secondary">2025.01.07 09:00</td>
                    <td class="px-4 py-3 text-right font-bold text-error">₩96,000</td>
                    <td class="px-4 py-3 text-center text-sm text-error">카드 한도초과</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-error text-white">실패</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-error-light rounded-lg" title="재시도">
                        <span class="material-icons-round text-error text-lg">refresh</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row bg-warning-light/30">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm">PAY-20250105-004</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">강북학습관</p>
                    </td>
                    <td class="px-4 py-3 text-sm text-text-secondary">2025.01.05 16:20</td>
                    <td class="px-4 py-3 text-right font-bold text-warning">-₩120,000</td>
                    <td class="px-4 py-3 text-center text-sm">환불</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-warning text-white">환불</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">receipt</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- 정산 내역 탭 -->
          <div id="tab-settlement" class="tab-content p-6 hidden">
            <!-- 정산 예정 알림 -->
            <div class="bg-gradient-to-r from-super to-super-dark rounded-xl p-6 text-white mb-6">
              <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                <div>
                  <p class="text-white/80 text-sm mb-1">다음 정산 예정</p>
                  <p class="text-3xl font-bold">₩45,760,000</p>
                  <p class="text-white/60 text-sm mt-1">2025년 1월 15일 (월)</p>
                </div>
                <div class="flex gap-3">
                  <button class="px-4 py-2 bg-white/20 rounded-xl hover:bg-white/30 transition-colors flex items-center gap-2">
                    <span class="material-icons-round text-sm">visibility</span>
                    상세 보기
                  </button>
                  <button class="px-4 py-2 bg-white text-super rounded-xl hover:bg-white/90 transition-colors flex items-center gap-2">
                    <span class="material-icons-round text-sm">file_download</span>
                    정산서 다운로드
                  </button>
                </div>
              </div>
            </div>
            
            <!-- 정산 내역 테이블 -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50 border-y border-border-light">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">정산번호</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">정산월</th>
                    <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">총 매출</th>
                    <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">수수료</th>
                    <th class="px-4 py-3 text-right text-xs font-semibold text-text-secondary">정산 금액</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary">정산일</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary">관리</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border-light">
                  <tr class="table-row bg-super-light/30">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm">STL-202501</span>
                    </td>
                    <td class="px-4 py-3 font-medium text-super">2025년 1월</td>
                    <td class="px-4 py-3 text-right">₩48,230,000</td>
                    <td class="px-4 py-3 text-right text-text-secondary">₩2,470,000</td>
                    <td class="px-4 py-3 text-right font-bold text-navy">₩45,760,000</td>
                    <td class="px-4 py-3 text-sm text-text-secondary">2025.01.15 (예정)</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-info text-white">예정</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">file_download</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm">STL-202412</span>
                    </td>
                    <td class="px-4 py-3 font-medium">2024년 12월</td>
                    <td class="px-4 py-3 text-right">₩43,050,000</td>
                    <td class="px-4 py-3 text-right text-text-secondary">₩2,153,000</td>
                    <td class="px-4 py-3 text-right font-bold text-navy">₩40,897,000</td>
                    <td class="px-4 py-3 text-sm text-text-secondary">2024.12.15</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">file_download</span>
                      </button>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm">STL-202411</span>
                    </td>
                    <td class="px-4 py-3 font-medium">2024년 11월</td>
                    <td class="px-4 py-3 text-right">₩40,280,000</td>
                    <td class="px-4 py-3 text-right text-text-secondary">₩2,014,000</td>
                    <td class="px-4 py-3 text-right font-bold text-navy">₩38,266,000</td>
                    <td class="px-4 py-3 text-sm text-text-secondary">2024.11.15</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <button class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">file_download</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Tab switching
    function switchTab(tabId) {
      // Hide all tabs
      document.querySelectorAll('.tab-content').forEach(tab => tab.classList.add('hidden'));
      // Remove active from all buttons
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active', 'text-super', 'border-super', 'bg-super-light');
        btn.classList.add('text-text-secondary', 'border-transparent');
      });
      
      // Show selected tab
      document.getElementById('tab-' + tabId).classList.remove('hidden');
      // Activate button
      event.target.classList.add('active', 'text-super', 'border-super', 'bg-super-light');
      event.target.classList.remove('text-text-secondary', 'border-transparent');
      
      // Initialize charts if monthly trend tab
      if (tabId === 'monthly-trend') {
        initCharts();
      }
    }
    
    // Initialize Charts
    function initCharts() {
      // Monthly Revenue Chart
      const monthlyCtx = document.getElementById('monthlyRevenueChart');
      if (monthlyCtx && !monthlyCtx.chart) {
        monthlyCtx.chart = new Chart(monthlyCtx.getContext('2d'), {
          type: 'line',
          data: {
            labels: ['8월', '9월', '10월', '11월', '12월', '1월'],
            datasets: [{
              label: '월 매출',
              data: [32000000, 35000000, 38000000, 40280000, 43050000, 48230000],
              borderColor: '#6366F1',
              backgroundColor: 'rgba(99, 102, 241, 0.1)',
              fill: true,
              tension: 0.4,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  callback: value => '₩' + (value / 1000000) + 'M'
                }
              }
            }
          }
        });
      }
      
      // Plan Revenue Chart
      const planCtx = document.getElementById('planRevenueChart');
      if (planCtx && !planCtx.chart) {
        planCtx.chart = new Chart(planCtx.getContext('2d'), {
          type: 'doughnut',
          data: {
            labels: ['Basic', 'Pro', 'Enterprise'],
            datasets: [{
              data: [8500000, 28730000, 11000000],
              backgroundColor: ['#9CA3AF', '#6366F1', '#FF6D4D'],
              borderWidth: 0,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: { usePointStyle: true, padding: 20 }
              }
            }
          }
        });
      }
    }
  </script>
</body>
</html>
