<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그/감사 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .log-tab { transition: all 0.2s ease; }
    .log-tab.active { background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.1); color: #6366F1; }
    .status-badge { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
    .log-row { transition: background 0.15s; }
    .log-row:hover { background-color: #F9FAFB; }
    .log-level-error { border-left: 3px solid #EF4444; }
    .log-level-warning { border-left: 3px solid #F59E0B; }
    .log-level-info { border-left: 3px solid #3B82F6; }
    .log-level-success { border-left: 3px solid #22C55E; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .live-indicator { animation: pulse 2s ease-in-out infinite; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-logs.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl">
          <span class="material-icons-round text-xl">history</span>
          <span class="font-medium">로그/감사</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">로그/감사</h1>
              <p class="text-sm text-text-secondary">시스템 활동 및 감사 추적</p>
            </div>
          </div>
          
          <div class="flex items-center gap-3">
            <div class="hidden sm:flex items-center gap-2 px-3 py-2 bg-success-light rounded-xl">
              <span class="w-2 h-2 rounded-full bg-success live-indicator"></span>
              <span class="text-sm font-medium text-success">실시간</span>
            </div>
            <button class="p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round text-text-secondary">file_download</span>
            </button>
          </div>
        </div>
        
        <!-- 로그 탭 -->
        <div class="px-4 lg:px-8 pb-0">
          <div class="flex gap-1 p-1 bg-gray-100 rounded-xl max-w-2xl overflow-x-auto">
            <button class="log-tab active flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium" onclick="switchLogTab('activity')">활동 로그</button>
            <button class="log-tab flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium text-text-secondary" onclick="switchLogTab('api')">API 로그</button>
            <button class="log-tab flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium text-text-secondary" onclick="switchLogTab('error')">오류 로그</button>
            <button class="log-tab flex-1 min-w-[100px] px-4 py-2 rounded-lg text-sm font-medium text-text-secondary" onclick="switchLogTab('security')">보안 로그</button>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 통계 카드 -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6">
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white">timeline</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">오늘 로그</p>
            <p class="text-2xl font-bold text-navy">45,230</p>
          </div>
          
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-error to-rose-400 flex items-center justify-center">
                <span class="material-icons-round text-white">error</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">오류</p>
            <p class="text-2xl font-bold text-error">23</p>
          </div>
          
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-warning to-amber-400 flex items-center justify-center">
                <span class="material-icons-round text-white">warning</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">경고</p>
            <p class="text-2xl font-bold text-warning">156</p>
          </div>
          
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-info to-blue-400 flex items-center justify-center">
                <span class="material-icons-round text-white">security</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">보안 이벤트</p>
            <p class="text-2xl font-bold text-info">8</p>
          </div>
        </div>
        
        <!-- 필터 영역 -->
        <div class="bg-white rounded-2xl p-4 shadow-sm border border-border-light mb-6">
          <div class="flex flex-col lg:flex-row gap-4">
            <div class="flex-1 relative">
              <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
              <input type="text" placeholder="사용자, IP, 이벤트 검색..." 
                     class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
            </div>
            
            <div class="flex flex-wrap gap-3">
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                <option>전체 레벨</option>
                <option>ERROR</option>
                <option>WARNING</option>
                <option>INFO</option>
                <option>DEBUG</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                <option>전체 학원</option>
                <option>명불허전학원</option>
                <option>강남수학학원</option>
                <option>분당영재학원</option>
              </select>
              
              <input type="date" class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
            </div>
          </div>
        </div>
        
        <!-- 활동 로그 탭 -->
        <div id="tab-activity" class="log-content">
          <div class="bg-white rounded-2xl shadow-sm border border-border-light overflow-hidden">
            <div class="divide-y divide-border-light">
              <!-- 로그인 로그 -->
              <div class="log-row log-level-success px-6 py-4 cursor-pointer hover:bg-gray-50">
                <div class="flex items-start gap-4">
                  <div class="w-10 h-10 rounded-xl bg-success-light flex items-center justify-center flex-shrink-0">
                    <span class="material-icons-round text-success">login</span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="status-badge bg-success-light text-success">INFO</span>
                      <span class="font-medium text-navy">사용자 로그인</span>
                    </div>
                    <p class="text-sm text-text-secondary mb-2">김관리 (admin@mbh.com)님이 로그인했습니다.</p>
                    <div class="flex flex-wrap gap-4 text-xs text-text-tertiary">
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">apartment</span>
                        명불허전학원
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">computer</span>
                        Chrome / Windows
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">location_on</span>
                        192.168.1.100
                      </span>
                    </div>
                  </div>
                  <span class="text-xs text-text-tertiary whitespace-nowrap">10:32:45</span>
                </div>
              </div>
              
              <!-- 학생 등록 -->
              <div class="log-row log-level-info px-6 py-4 cursor-pointer hover:bg-gray-50">
                <div class="flex items-start gap-4">
                  <div class="w-10 h-10 rounded-xl bg-info-light flex items-center justify-center flex-shrink-0">
                    <span class="material-icons-round text-info">person_add</span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="status-badge bg-info-light text-info">INFO</span>
                      <span class="font-medium text-navy">학생 등록</span>
                    </div>
                    <p class="text-sm text-text-secondary mb-2">새 학생 '이민준'이 등록되었습니다. (user_id: USR-4824)</p>
                    <div class="flex flex-wrap gap-4 text-xs text-text-tertiary">
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">apartment</span>
                        명불허전학원
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">person</span>
                        김관리
                      </span>
                    </div>
                  </div>
                  <span class="text-xs text-text-tertiary whitespace-nowrap">10:28:12</span>
                </div>
              </div>
              
              <!-- API 오류 -->
              <div class="log-row log-level-error px-6 py-4 cursor-pointer hover:bg-gray-50">
                <div class="flex items-start gap-4">
                  <div class="w-10 h-10 rounded-xl bg-error-light flex items-center justify-center flex-shrink-0">
                    <span class="material-icons-round text-error">error</span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="status-badge bg-error-light text-error">ERROR</span>
                      <span class="font-medium text-navy">API 호출 실패</span>
                    </div>
                    <p class="text-sm text-text-secondary mb-2">Gemini API Rate Limit 초과 (429 Too Many Requests)</p>
                    <div class="flex flex-wrap gap-4 text-xs text-text-tertiary">
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">api</span>
                        MATH-01
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">code</span>
                        429
                      </span>
                      <span class="font-mono">retry_count: 3</span>
                    </div>
                  </div>
                  <span class="text-xs text-text-tertiary whitespace-nowrap">10:15:33</span>
                </div>
              </div>
              
              <!-- 결제 완료 -->
              <div class="log-row log-level-success px-6 py-4 cursor-pointer hover:bg-gray-50">
                <div class="flex items-start gap-4">
                  <div class="w-10 h-10 rounded-xl bg-success-light flex items-center justify-center flex-shrink-0">
                    <span class="material-icons-round text-success">payment</span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="status-badge bg-success-light text-success">INFO</span>
                      <span class="font-medium text-navy">결제 완료</span>
                    </div>
                    <p class="text-sm text-text-secondary mb-2">명불허전학원 1월 이용료 결제가 완료되었습니다. (₩635,000)</p>
                    <div class="flex flex-wrap gap-4 text-xs text-text-tertiary">
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">receipt</span>
                        PAY-20250108-001
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">credit_card</span>
                        카드 (국민)
                      </span>
                    </div>
                  </div>
                  <span class="text-xs text-text-tertiary whitespace-nowrap">09:45:22</span>
                </div>
              </div>
              
              <!-- 보안 경고 -->
              <div class="log-row log-level-warning px-6 py-4 cursor-pointer hover:bg-gray-50">
                <div class="flex items-start gap-4">
                  <div class="w-10 h-10 rounded-xl bg-warning-light flex items-center justify-center flex-shrink-0">
                    <span class="material-icons-round text-warning">gpp_maybe</span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="status-badge bg-warning-light text-warning">WARNING</span>
                      <span class="font-medium text-navy">로그인 실패 (3회)</span>
                    </div>
                    <p class="text-sm text-text-secondary mb-2">test@test.com 계정에서 연속 3회 로그인 실패가 발생했습니다.</p>
                    <div class="flex flex-wrap gap-4 text-xs text-text-tertiary">
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">location_on</span>
                        203.245.123.45
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">computer</span>
                        Safari / macOS
                      </span>
                    </div>
                  </div>
                  <span class="text-xs text-text-tertiary whitespace-nowrap">09:12:08</span>
                </div>
              </div>
              
              <!-- 콘텐츠 업로드 -->
              <div class="log-row log-level-info px-6 py-4 cursor-pointer hover:bg-gray-50">
                <div class="flex items-start gap-4">
                  <div class="w-10 h-10 rounded-xl bg-info-light flex items-center justify-center flex-shrink-0">
                    <span class="material-icons-round text-info">cloud_upload</span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="status-badge bg-info-light text-info">INFO</span>
                      <span class="font-medium text-navy">콘텐츠 업로드</span>
                    </div>
                    <p class="text-sm text-text-secondary mb-2">국어 지문 CSV 업로드 완료 (5개 지문, AI 처리 대기중)</p>
                    <div class="flex flex-wrap gap-4 text-xs text-text-tertiary">
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">description</span>
                        korean_contents_20250108.csv
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">person</span>
                        Super Admin
                      </span>
                    </div>
                  </div>
                  <span class="text-xs text-text-tertiary whitespace-nowrap">08:30:15</span>
                </div>
              </div>
              
              <!-- 배치 작업 -->
              <div class="log-row log-level-success px-6 py-4 cursor-pointer hover:bg-gray-50">
                <div class="flex items-start gap-4">
                  <div class="w-10 h-10 rounded-xl bg-success-light flex items-center justify-center flex-shrink-0">
                    <span class="material-icons-round text-success">schedule</span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="status-badge bg-success-light text-success">INFO</span>
                      <span class="font-medium text-navy">배치 작업 완료</span>
                    </div>
                    <p class="text-sm text-text-secondary mb-2">영어 일일 테스트 슬롯 생성 완료 (4,823명 학생 대상)</p>
                    <div class="flex flex-wrap gap-4 text-xs text-text-tertiary">
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">timer</span>
                        소요시간: 2분 34초
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">check_circle</span>
                        성공: 4,820
                      </span>
                      <span class="flex items-center gap-1">
                        <span class="material-icons-round text-sm">error</span>
                        실패: 3
                      </span>
                    </div>
                  </div>
                  <span class="text-xs text-text-tertiary whitespace-nowrap">00:05:23</span>
                </div>
              </div>
            </div>
            
            <!-- 더보기 -->
            <div class="px-6 py-4 border-t border-border-light text-center">
              <button class="px-6 py-2 text-super hover:bg-super-light rounded-xl transition-colors flex items-center gap-2 mx-auto">
                <span>더 보기</span>
                <span class="material-icons-round text-sm">expand_more</span>
              </button>
            </div>
          </div>
        </div>
        
        <!-- API 로그 탭 -->
        <div id="tab-api" class="log-content hidden">
          <div class="bg-white rounded-2xl shadow-sm border border-border-light p-8 text-center">
            <span class="material-icons-round text-6xl text-text-tertiary mb-4">api</span>
            <p class="text-text-secondary">API 로그 탭 내용</p>
          </div>
        </div>
        
        <!-- 오류 로그 탭 -->
        <div id="tab-error" class="log-content hidden">
          <div class="bg-white rounded-2xl shadow-sm border border-border-light p-8 text-center">
            <span class="material-icons-round text-6xl text-text-tertiary mb-4">bug_report</span>
            <p class="text-text-secondary">오류 로그 탭 내용</p>
          </div>
        </div>
        
        <!-- 보안 로그 탭 -->
        <div id="tab-security" class="log-content hidden">
          <div class="bg-white rounded-2xl shadow-sm border border-border-light p-8 text-center">
            <span class="material-icons-round text-6xl text-text-tertiary mb-4">security</span>
            <p class="text-text-secondary">보안 로그 탭 내용</p>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Log tab switching
    function switchLogTab(tabName) {
      // Hide all tabs
      document.querySelectorAll('.log-content').forEach(tab => tab.classList.add('hidden'));
      // Remove active from all nav tabs
      document.querySelectorAll('.log-tab').forEach(btn => {
        btn.classList.remove('active');
        btn.classList.add('text-text-secondary');
      });
      
      // Show selected tab
      document.getElementById('tab-' + tabName).classList.remove('hidden');
      // Activate nav button
      event.target.classList.add('active');
      event.target.classList.remove('text-text-secondary');
    }
  </script>
</body>
</html>
