<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도입 문의 관리 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            korean: '#4285F4',
            'korean-light': '#E8F0FE',
            math: '#FBBC05',
            'math-light': '#FEF7E0',
            english: '#34A853',
            'english-light': '#E6F4EA',
            planner: '#9C27B0',
            'planner-light': '#F3E5F5',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .modal-overlay { opacity: 0; visibility: hidden; transition: all 0.3s; }
    .modal-overlay.open { opacity: 1; visibility: visible; }
    .modal-content { transform: scale(0.95) translateY(10px); transition: all 0.3s; }
    .modal-overlay.open .modal-content { transform: scale(1) translateY(0); }
    .pipeline-card { transition: all 0.2s ease; }
    .pipeline-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
    .pipeline-card.dragging { opacity: 0.5; transform: rotate(3deg); }
    .status-badge { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
    .inquiry-row:hover { background-color: #F9FAFB; }
    @keyframes pulse-dot { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .pulse-dot { animation: pulse-dot 2s ease-in-out infinite; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
            <span class="ml-auto px-2 py-0.5 bg-super/50 text-white text-xs rounded-full">127</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
            <span class="ml-auto px-2 py-0.5 bg-white/20 text-white text-xs rounded-full">12</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-inquiries.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
          <span class="material-icons-round text-xl">support_agent</span>
          <span class="font-medium">도입 문의</span>
        </a>
        <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">account_balance</span>
          <span class="font-medium">결제/정산</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">groups</span>
          <span class="font-medium">사용자 관리</span>
        </a>
        <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">시스템 설정</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">도입 문의 관리</h1>
              <p class="text-sm text-text-secondary">B2B 영업 파이프라인 및 CRM</p>
            </div>
          </div>
          
          <div class="flex items-center gap-3">
            <div class="hidden sm:flex items-center gap-2 px-3 py-2 bg-success-light text-success rounded-xl">
              <span class="material-icons-round text-sm">trending_up</span>
              <span class="text-sm font-medium">이번 달 전환율 25%</span>
            </div>
            <button class="p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round text-text-secondary">file_download</span>
            </button>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 파이프라인 요약 카드 -->
        <div class="grid grid-cols-2 lg:grid-cols-6 gap-4 mb-6">
          <div class="bg-white rounded-xl p-4 shadow-sm border border-border-light cursor-pointer hover:border-warning transition-colors" onclick="filterByStatus('all')">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center">
                <span class="material-icons-round text-text-secondary">inbox</span>
              </div>
              <div>
                <p class="text-xs text-text-secondary">전체</p>
                <p class="text-xl font-bold text-navy">47</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-xl p-4 shadow-sm border-2 border-warning cursor-pointer" onclick="filterByStatus('pending')">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-warning-light flex items-center justify-center">
                <span class="material-icons-round text-warning">priority_high</span>
              </div>
              <div>
                <p class="text-xs text-text-secondary">신규</p>
                <p class="text-xl font-bold text-warning">12</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-xl p-4 shadow-sm border border-border-light cursor-pointer hover:border-info transition-colors" onclick="filterByStatus('contacted')">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-info-light flex items-center justify-center">
                <span class="material-icons-round text-info">phone_in_talk</span>
              </div>
              <div>
                <p class="text-xs text-text-secondary">연락 중</p>
                <p class="text-xl font-bold text-info">8</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-xl p-4 shadow-sm border border-border-light cursor-pointer hover:border-super transition-colors" onclick="filterByStatus('demo')">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-super-light flex items-center justify-center">
                <span class="material-icons-round text-super">present_to_all</span>
              </div>
              <div>
                <p class="text-xs text-text-secondary">데모</p>
                <p class="text-xl font-bold text-super">5</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-xl p-4 shadow-sm border border-border-light cursor-pointer hover:border-planner transition-colors" onclick="filterByStatus('negotiating')">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-planner-light flex items-center justify-center">
                <span class="material-icons-round text-planner">handshake</span>
              </div>
              <div>
                <p class="text-xs text-text-secondary">협상 중</p>
                <p class="text-xl font-bold text-planner">3</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white rounded-xl p-4 shadow-sm border border-border-light cursor-pointer hover:border-success transition-colors" onclick="filterByStatus('converted')">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-success-light flex items-center justify-center">
                <span class="material-icons-round text-success">check_circle</span>
              </div>
              <div>
                <p class="text-xs text-text-secondary">계약 완료</p>
                <p class="text-xl font-bold text-success">19</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 검색 및 필터 -->
        <div class="bg-white rounded-2xl p-4 lg:p-6 shadow-sm border border-border-light mb-6">
          <div class="flex flex-col lg:flex-row gap-4">
            <div class="flex-1 relative">
              <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
              <input type="text" placeholder="학원명, 담당자명, 연락처, 이메일 검색" 
                     class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
            </div>
            
            <div class="flex flex-wrap gap-3">
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 text-sm min-w-[120px]">
                <option>전체 상태</option>
                <option>신규 (PENDING)</option>
                <option>연락 중 (CONTACTED)</option>
                <option>데모 예정</option>
                <option>데모 완료</option>
                <option>협상 중</option>
                <option>계약 완료</option>
                <option>종료</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 text-sm min-w-[120px]">
                <option>전체 담당자</option>
                <option>박영업</option>
                <option>김세일즈</option>
                <option>이매니저</option>
                <option>미배정</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 text-sm min-w-[130px]">
                <option>최근 문의순</option>
                <option>오래된 문의순</option>
                <option>학생 수 많은순</option>
                <option>마지막 연락순</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- 문의 목록 테이블 -->
        <div class="bg-white rounded-2xl shadow-sm border border-border-light overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 border-b border-border-light">
                <tr>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">문의일</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">학원 정보</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">연락처</th>
                  <th class="px-6 py-4 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">예상 학생수</th>
                  <th class="px-6 py-4 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">관심 과목</th>
                  <th class="px-6 py-4 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">상태</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">담당자</th>
                  <th class="px-6 py-4 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">관리</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-border-light">
                <!-- 문의 1 - 신규 (긴급) -->
                <tr class="inquiry-row cursor-pointer bg-warning-light/30" onclick="openDetailModal('INQ001')">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <span class="material-icons-round text-warning text-sm pulse-dot">fiber_new</span>
                      <div>
                        <p class="font-medium text-navy">오늘</p>
                        <p class="text-xs text-text-secondary">10:32 AM</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-warning-light flex items-center justify-center">
                        <span class="font-bold text-warning">청</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">청담영어학원</p>
                        <p class="text-xs text-text-secondary">서울 강남구</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm">김원장</p>
                    <p class="text-xs text-text-tertiary">010-1234-5678</p>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="px-2 py-1 bg-primary-light text-primary text-xs font-medium rounded-lg">51-100명</span>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div class="flex justify-center gap-1">
                      <span class="w-6 h-6 rounded-full bg-english-light flex items-center justify-center" title="영어">
                        <span class="text-english text-xs font-bold">E</span>
                      </span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-warning text-white">신규</span>
                  </td>
                  <td class="px-6 py-4">
                    <span class="text-sm text-text-tertiary">미배정</span>
                  </td>
                  <td class="px-6 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" onclick="openDetailModal('INQ001')" title="상세보기">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-success-light rounded-lg" title="전화하기">
                        <span class="material-icons-round text-success text-lg">call</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 문의 2 - 연락 중 -->
                <tr class="inquiry-row cursor-pointer" onclick="openDetailModal('INQ002')">
                  <td class="px-6 py-4">
                    <div>
                      <p class="font-medium text-navy">어제</p>
                      <p class="text-xs text-text-secondary">14:20 PM</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-info-light flex items-center justify-center">
                        <span class="font-bold text-info">서</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">서초수학전문학원</p>
                        <p class="text-xs text-text-secondary">서울 서초구</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm">이대표</p>
                    <p class="text-xs text-text-tertiary">010-2345-6789</p>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="px-2 py-1 bg-gray-100 text-text-secondary text-xs font-medium rounded-lg">21-50명</span>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div class="flex justify-center gap-1">
                      <span class="w-6 h-6 rounded-full bg-math-light flex items-center justify-center" title="수학">
                        <span class="text-math text-xs font-bold">M</span>
                      </span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-info text-white">연락 중</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-6 h-6 rounded-full bg-super-light flex items-center justify-center">
                        <span class="text-super text-xs font-bold">박</span>
                      </div>
                      <span class="text-sm">박영업</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세보기">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-success-light rounded-lg" title="전화하기">
                        <span class="material-icons-round text-success text-lg">call</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 문의 3 - 데모 예정 -->
                <tr class="inquiry-row cursor-pointer" onclick="openDetailModal('INQ003')">
                  <td class="px-6 py-4">
                    <div>
                      <p class="font-medium text-navy">01.06</p>
                      <p class="text-xs text-text-secondary">09:15 AM</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-super-light flex items-center justify-center">
                        <span class="font-bold text-super">강</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">강남스터디학원</p>
                        <p class="text-xs text-text-secondary">서울 강남구</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm">박관장</p>
                    <p class="text-xs text-text-tertiary">010-3456-7890</p>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="px-2 py-1 bg-primary-light text-primary text-xs font-medium rounded-lg">101-200명</span>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div class="flex justify-center gap-1">
                      <span class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center" title="국어">
                        <span class="text-korean text-xs font-bold">K</span>
                      </span>
                      <span class="w-6 h-6 rounded-full bg-english-light flex items-center justify-center" title="영어">
                        <span class="text-english text-xs font-bold">E</span>
                      </span>
                      <span class="w-6 h-6 rounded-full bg-math-light flex items-center justify-center" title="수학">
                        <span class="text-math text-xs font-bold">M</span>
                      </span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div>
                      <span class="status-badge bg-super text-white">데모 예정</span>
                      <p class="text-xs text-super mt-1">01.15 14:00</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center">
                        <span class="text-korean text-xs font-bold">김</span>
                      </div>
                      <span class="text-sm">김세일즈</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세보기">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-super-light rounded-lg" title="데모 일정">
                        <span class="material-icons-round text-super text-lg">event</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 문의 4 - 협상 중 -->
                <tr class="inquiry-row cursor-pointer" onclick="openDetailModal('INQ004')">
                  <td class="px-6 py-4">
                    <div>
                      <p class="font-medium text-navy">01.03</p>
                      <p class="text-xs text-text-secondary">11:45 AM</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-planner-light flex items-center justify-center">
                        <span class="font-bold text-planner">분</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">분당종합학원</p>
                        <p class="text-xs text-text-secondary">경기 성남시</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm">최관장</p>
                    <p class="text-xs text-text-tertiary">010-4567-8901</p>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="px-2 py-1 bg-primary-light text-primary text-xs font-medium rounded-lg">200명+</span>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div class="flex justify-center gap-1">
                      <span class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center" title="국어">
                        <span class="text-korean text-xs font-bold">K</span>
                      </span>
                      <span class="w-6 h-6 rounded-full bg-math-light flex items-center justify-center" title="수학">
                        <span class="text-math text-xs font-bold">M</span>
                      </span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-planner text-white">협상 중</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-6 h-6 rounded-full bg-super-light flex items-center justify-center">
                        <span class="text-super text-xs font-bold">박</span>
                      </div>
                      <span class="text-sm">박영업</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세보기">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-success-light rounded-lg" title="계약 전환">
                        <span class="material-icons-round text-success text-lg">task_alt</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 문의 5 - 계약 완료 -->
                <tr class="inquiry-row cursor-pointer" onclick="openDetailModal('INQ005')">
                  <td class="px-6 py-4">
                    <div>
                      <p class="font-medium text-navy">12.28</p>
                      <p class="text-xs text-text-secondary">16:30 PM</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-success-light flex items-center justify-center">
                        <span class="font-bold text-success">일</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">일산영재학원</p>
                        <p class="text-xs text-text-secondary">경기 고양시</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm">정원장</p>
                    <p class="text-xs text-text-tertiary">010-5678-9012</p>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="px-2 py-1 bg-gray-100 text-text-secondary text-xs font-medium rounded-lg">51-100명</span>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div class="flex justify-center gap-1">
                      <span class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center" title="국어">
                        <span class="text-korean text-xs font-bold">K</span>
                      </span>
                      <span class="w-6 h-6 rounded-full bg-english-light flex items-center justify-center" title="영어">
                        <span class="text-english text-xs font-bold">E</span>
                      </span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div>
                      <span class="status-badge bg-success text-white">계약 완료</span>
                      <p class="text-xs text-success mt-1">Pro 플랜</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center">
                        <span class="text-korean text-xs font-bold">김</span>
                      </div>
                      <span class="text-sm">김세일즈</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세보기">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-super-light rounded-lg" title="학원 관리">
                        <span class="material-icons-round text-super text-lg">open_in_new</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 문의 6 - 종료 -->
                <tr class="inquiry-row cursor-pointer opacity-60" onclick="openDetailModal('INQ006')">
                  <td class="px-6 py-4">
                    <div>
                      <p class="font-medium text-navy">12.20</p>
                      <p class="text-xs text-text-secondary">10:00 AM</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center">
                        <span class="font-bold text-text-tertiary">목</span>
                      </div>
                      <div>
                        <p class="font-medium text-text-secondary">목동학습관</p>
                        <p class="text-xs text-text-tertiary">서울 양천구</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm text-text-secondary">한관장</p>
                    <p class="text-xs text-text-tertiary">010-6789-0123</p>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="px-2 py-1 bg-gray-100 text-text-tertiary text-xs font-medium rounded-lg">1-20명</span>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <div class="flex justify-center gap-1">
                      <span class="w-6 h-6 rounded-full bg-gray-100 flex items-center justify-center" title="수학">
                        <span class="text-text-tertiary text-xs font-bold">M</span>
                      </span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-gray-200 text-text-tertiary">종료</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div class="w-6 h-6 rounded-full bg-gray-100 flex items-center justify-center">
                        <span class="text-text-tertiary text-xs font-bold">이</span>
                      </div>
                      <span class="text-sm text-text-tertiary">이매니저</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세보기">
                        <span class="material-icons-round text-text-tertiary text-lg">visibility</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 페이지네이션 -->
          <div class="px-6 py-4 border-t border-border-light flex flex-col sm:flex-row items-center justify-between gap-4">
            <p class="text-sm text-text-secondary">총 <span class="font-bold text-navy">47개</span> 문의 중 1-10 표시</p>
            <div class="flex items-center gap-2">
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50 disabled:opacity-50" disabled>
                <span class="material-icons-round text-sm">chevron_left</span>
              </button>
              <button class="w-10 h-10 gradient-super text-white rounded-lg font-medium">1</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">2</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">3</button>
              <span class="px-2 text-text-tertiary">...</span>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">5</button>
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50">
                <span class="material-icons-round text-sm">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- 문의 상세 모달 -->
  <div id="detailModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closeDetailModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden" onclick="event.stopPropagation()">
      <!-- 모달 헤더 -->
      <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 rounded-xl bg-warning-light flex items-center justify-center">
            <span class="font-bold text-warning text-lg">청</span>
          </div>
          <div>
            <div class="flex items-center gap-2">
              <h2 class="text-lg font-bold text-navy">청담영어학원</h2>
              <span class="status-badge bg-warning text-white">신규</span>
            </div>
            <p class="text-sm text-text-secondary">INQ-2025-0108-001 · 서울 강남구</p>
          </div>
        </div>
        <button onclick="closeDetailModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <div class="flex flex-col lg:flex-row">
        <!-- 왼쪽: 문의 정보 -->
        <div class="flex-1 p-6 border-r border-border-light overflow-y-auto max-h-[70vh]">
          <!-- 기본 정보 -->
          <div class="mb-6">
            <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
              <span class="material-icons-round text-super">info</span>
              문의 정보
            </h3>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-gray-50 rounded-xl p-4">
                <p class="text-xs text-text-secondary mb-1">담당자</p>
                <p class="font-medium">김원장</p>
              </div>
              <div class="bg-gray-50 rounded-xl p-4">
                <p class="text-xs text-text-secondary mb-1">연락처</p>
                <p class="font-medium">010-1234-5678</p>
              </div>
              <div class="bg-gray-50 rounded-xl p-4">
                <p class="text-xs text-text-secondary mb-1">이메일</p>
                <p class="font-medium">admin@cheongdam.com</p>
              </div>
              <div class="bg-gray-50 rounded-xl p-4">
                <p class="text-xs text-text-secondary mb-1">예상 학생 수</p>
                <p class="font-medium text-primary">51-100명</p>
              </div>
            </div>
          </div>
          
          <!-- 관심 과목 -->
          <div class="mb-6">
            <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
              <span class="material-icons-round text-super">school</span>
              관심 과목
            </h3>
            <div class="flex gap-2">
              <span class="px-4 py-2 bg-english-light text-english rounded-xl font-medium">영어</span>
            </div>
          </div>
          
          <!-- 문의 내용 -->
          <div class="mb-6">
            <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
              <span class="material-icons-round text-super">chat</span>
              문의 내용
            </h3>
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-sm text-text-primary leading-relaxed">
                영어 학원을 운영 중인데, 7초 발화 시스템이 학생들의 단어 암기에 효과적일 것 같아 관심이 있습니다. 
                현재 약 70명의 학생을 운영 중이며, 데모를 진행해보고 싶습니다. 
                가능하면 다음 주 중으로 방문 상담 부탁드립니다.
              </p>
            </div>
          </div>
          
          <!-- 상태 변경 -->
          <div class="mb-6">
            <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
              <span class="material-icons-round text-super">swap_horiz</span>
              상태 변경
            </h3>
            <div class="grid grid-cols-3 lg:grid-cols-6 gap-2">
              <button class="p-2 bg-warning text-white rounded-xl text-xs font-medium">신규</button>
              <button class="p-2 border border-info text-info rounded-xl text-xs font-medium hover:bg-info-light">연락 중</button>
              <button class="p-2 border border-super text-super rounded-xl text-xs font-medium hover:bg-super-light">데모</button>
              <button class="p-2 border border-planner text-planner rounded-xl text-xs font-medium hover:bg-planner-light">협상</button>
              <button class="p-2 border border-success text-success rounded-xl text-xs font-medium hover:bg-success-light">계약</button>
              <button class="p-2 border border-gray-300 text-text-tertiary rounded-xl text-xs font-medium hover:bg-gray-50">종료</button>
            </div>
          </div>
          
          <!-- 담당자 배정 -->
          <div class="mb-6">
            <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
              <span class="material-icons-round text-super">person_add</span>
              담당자 배정
            </h3>
            <select class="w-full px-4 py-3 border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              <option>담당자 선택</option>
              <option>박영업</option>
              <option>김세일즈</option>
              <option>이매니저</option>
            </select>
          </div>
          
          <!-- 데모 일정 -->
          <div class="mb-6">
            <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
              <span class="material-icons-round text-super">event</span>
              데모 일정 예약
            </h3>
            <div class="grid grid-cols-2 gap-4">
              <input type="date" class="px-4 py-3 border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
              <input type="time" class="px-4 py-3 border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
            </div>
          </div>
        </div>
        
        <!-- 오른쪽: 상담 히스토리 -->
        <div class="w-full lg:w-96 bg-gray-50 p-6 overflow-y-auto max-h-[70vh]">
          <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
            <span class="material-icons-round text-super">history</span>
            상담 히스토리
          </h3>
          
          <!-- 메모 입력 -->
          <div class="mb-6">
            <textarea placeholder="상담 메모를 입력하세요..." 
                      class="w-full px-4 py-3 border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super resize-none h-24"></textarea>
            <div class="flex justify-end mt-2">
              <button class="px-4 py-2 gradient-super text-white rounded-xl text-sm hover:opacity-90">메모 추가</button>
            </div>
          </div>
          
          <!-- 히스토리 타임라인 -->
          <div class="space-y-4">
            <div class="relative pl-6 pb-4 border-l-2 border-warning">
              <div class="absolute left-0 top-0 w-4 h-4 -translate-x-1/2 rounded-full bg-warning"></div>
              <div class="bg-white rounded-xl p-4 shadow-sm">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-xs font-medium text-warning">문의 접수</span>
                  <span class="text-xs text-text-tertiary">오늘 10:32</span>
                </div>
                <p class="text-sm text-text-primary">웹사이트를 통해 도입 문의가 접수되었습니다.</p>
              </div>
            </div>
            
            <div class="relative pl-6 pb-4 border-l-2 border-border-light">
              <div class="absolute left-0 top-0 w-4 h-4 -translate-x-1/2 rounded-full bg-gray-300"></div>
              <div class="bg-white rounded-xl p-4 shadow-sm opacity-50">
                <p class="text-sm text-text-tertiary text-center">아직 상담 기록이 없습니다</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 모달 푸터 -->
      <div class="px-6 py-4 border-t border-border-light flex flex-wrap gap-3 justify-between">
        <div class="flex gap-3">
          <button class="px-4 py-2 bg-success text-white rounded-xl hover:bg-success/90 transition-colors flex items-center gap-2">
            <span class="material-icons-round text-sm">call</span>
            전화하기
          </button>
          <button class="px-4 py-2 bg-info text-white rounded-xl hover:bg-info/90 transition-colors flex items-center gap-2">
            <span class="material-icons-round text-sm">email</span>
            이메일
          </button>
        </div>
        <div class="flex gap-3">
          <button onclick="closeDetailModal()" class="px-6 py-2 border border-border-light rounded-xl hover:bg-gray-50 transition-colors">
            닫기
          </button>
          <button class="px-6 py-2 gradient-super text-white rounded-xl hover:opacity-90 transition-opacity flex items-center gap-2">
            <span class="material-icons-round text-sm">apartment</span>
            학원 등록으로 전환
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Detail Modal
    function openDetailModal(id) {
      document.getElementById('detailModal').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeDetailModal() {
      document.getElementById('detailModal').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Filter by status
    function filterByStatus(status) {
      console.log('Filter by:', status);
      // 실제 구현에서는 테이블 필터링 로직 추가
    }
    
    // Close modal on escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeDetailModal();
      }
    });
  </script>
</body>
</html>
