<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사용자 관리 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            korean: '#4285F4',
            'korean-light': '#E8F0FE',
            math: '#FBBC05',
            'math-light': '#FEF7E0',
            english: '#34A853',
            'english-light': '#E6F4EA',
            planner: '#9C27B0',
            'planner-light': '#F3E5F5',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .modal-overlay { opacity: 0; visibility: hidden; transition: all 0.3s; }
    .modal-overlay.open { opacity: 1; visibility: visible; }
    .modal-content { transform: scale(0.95) translateY(10px); transition: all 0.3s; }
    .modal-overlay.open .modal-content { transform: scale(1) translateY(0); }
    .role-tab { transition: all 0.2s ease; border-bottom: 3px solid transparent; }
    .role-tab.active { border-color: #6366F1; background: #EEF2FF; color: #6366F1; }
    .status-badge { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
    .table-row:hover { background-color: #F9FAFB; }
    .stat-card { transition: all 0.2s ease; }
    .stat-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15); }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
            <span class="ml-auto px-2 py-0.5 bg-super/50 text-white text-xs rounded-full">127</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
            <span class="ml-auto px-2 py-0.5 bg-warning text-white text-xs rounded-full">12</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">support_agent</span>
          <span class="font-medium">도입 문의</span>
        </a>
        <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">account_balance</span>
          <span class="font-medium">결제/정산</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-users.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl">
          <span class="material-icons-round text-xl">groups</span>
          <span class="font-medium">사용자 관리</span>
        </a>
        <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">smart_toy</span>
          <span class="font-medium">AI 모니터링</span>
        </a>
        <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">시스템 설정</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">사용자 관리</h1>
              <p class="text-sm text-text-secondary">전체 플랫폼 사용자 통합 관리</p>
            </div>
          </div>
          
          <div class="flex items-center gap-3">
            <button class="p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round text-text-secondary">file_download</span>
            </button>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 사용자 통계 카드 -->
        <div class="grid grid-cols-2 lg:grid-cols-5 gap-4 lg:gap-6 mb-6">
          <!-- 전체 사용자 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">groups</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg">+128</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">전체 사용자</p>
            <p class="text-2xl font-bold text-navy">5,847</p>
          </div>
          
          <!-- 학생 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light cursor-pointer" onclick="filterByRole('student')">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-korean to-blue-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">school</span>
              </div>
              <span class="px-2 py-1 bg-korean-light text-korean text-xs font-medium rounded-lg">학생</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">학생</p>
            <p class="text-2xl font-bold text-korean">4,823</p>
          </div>
          
          <!-- 학부모 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light cursor-pointer" onclick="filterByRole('parent')">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-english to-emerald-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">family_restroom</span>
              </div>
              <span class="px-2 py-1 bg-english-light text-english text-xs font-medium rounded-lg">학부모</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">학부모</p>
            <p class="text-2xl font-bold text-english">612</p>
          </div>
          
          <!-- 강사 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light cursor-pointer" onclick="filterByRole('instructor')">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-planner to-purple-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">person</span>
              </div>
              <span class="px-2 py-1 bg-planner-light text-planner text-xs font-medium rounded-lg">강사</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">강사</p>
            <p class="text-2xl font-bold text-planner">285</p>
          </div>
          
          <!-- 학원관리자 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light cursor-pointer" onclick="filterByRole('admin')">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary to-orange-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">manage_accounts</span>
              </div>
              <span class="px-2 py-1 bg-primary-light text-primary text-xs font-medium rounded-lg">관리자</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">학원 관리자</p>
            <p class="text-2xl font-bold text-primary">127</p>
          </div>
        </div>
        
        <!-- 검색 및 필터 -->
        <div class="bg-white rounded-2xl p-4 lg:p-6 shadow-sm border border-border-light mb-6">
          <div class="flex flex-col lg:flex-row gap-4">
            <div class="flex-1 relative">
              <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
              <input type="text" placeholder="이름, 이메일, 연락처, 학원 검색" 
                     class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
            </div>
            
            <div class="flex flex-wrap gap-3">
              <select id="roleFilter" class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 text-sm min-w-[120px]">
                <option value="all">전체 역할</option>
                <option value="student">학생</option>
                <option value="parent">학부모</option>
                <option value="instructor">강사</option>
                <option value="admin">학원 관리자</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 text-sm min-w-[120px]">
                <option>전체 상태</option>
                <option>활성</option>
                <option>비활성</option>
                <option>정지</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 text-sm min-w-[120px]">
                <option>전체 학원</option>
                <option>명불허전학원</option>
                <option>강남수학학원</option>
                <option>분당영재학원</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 text-sm min-w-[130px]">
                <option>최근 가입순</option>
                <option>이름순</option>
                <option>최근 접속순</option>
                <option>학원순</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- 사용자 목록 테이블 -->
        <div class="bg-white rounded-2xl shadow-sm border border-border-light overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 border-b border-border-light">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">사용자</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">역할</th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">소속 학원</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">상태</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">최근 접속</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">가입일</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">관리</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-border-light">
                <!-- 학원 관리자 -->
                <tr class="table-row cursor-pointer" onclick="openUserModal('admin')">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-full bg-primary-light flex items-center justify-center">
                        <span class="font-bold text-primary">김</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">김관리</p>
                        <p class="text-xs text-text-tertiary">admin@mbh.com</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-primary-light text-primary">관리자</span>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm font-medium">명불허전학원</p>
                    <p class="text-xs text-text-tertiary">MBH001</p>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-success text-white">활성</span>
                  </td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">오늘 10:32</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">2024.08.15</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="수정">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 강사 -->
                <tr class="table-row cursor-pointer" onclick="openUserModal('instructor')">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-full bg-planner-light flex items-center justify-center">
                        <span class="font-bold text-planner">박</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">박선생</p>
                        <p class="text-xs text-text-tertiary">teacher.park@mbh.com</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-planner-light text-planner">강사</span>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm font-medium">명불허전학원</p>
                    <p class="text-xs text-text-tertiary">MBH001</p>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-success text-white">활성</span>
                  </td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">어제 18:45</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">2024.09.01</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="수정">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 학생 -->
                <tr class="table-row cursor-pointer" onclick="openUserModal('student')">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-full bg-korean-light flex items-center justify-center">
                        <span class="font-bold text-korean">이</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">이민준</p>
                        <p class="text-xs text-text-tertiary">010-1234-5678</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-korean-light text-korean">학생</span>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm font-medium">명불허전학원</p>
                    <p class="text-xs text-text-tertiary">중2 · A반</p>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-success text-white">활성</span>
                  </td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">오늘 09:15</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">2024.09.10</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="수정">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 학부모 -->
                <tr class="table-row cursor-pointer" onclick="openUserModal('parent')">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-full bg-english-light flex items-center justify-center">
                        <span class="font-bold text-english">최</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">최학부모</p>
                        <p class="text-xs text-text-tertiary">010-9876-5432</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-english-light text-english">학부모</span>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm font-medium">명불허전학원</p>
                    <p class="text-xs text-text-tertiary">자녀: 이민준</p>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-success text-white">활성</span>
                  </td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">01.05</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">2024.09.10</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="수정">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 비활성 사용자 -->
                <tr class="table-row cursor-pointer opacity-60" onclick="openUserModal('student')">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                        <span class="font-bold text-text-tertiary">정</span>
                      </div>
                      <div>
                        <p class="font-medium text-text-secondary">정휴학</p>
                        <p class="text-xs text-text-tertiary">010-5555-6666</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-gray-100 text-text-tertiary">학생</span>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm text-text-secondary">강남수학학원</p>
                    <p class="text-xs text-text-tertiary">중3 · B반</p>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-gray-200 text-text-tertiary">비활성</span>
                  </td>
                  <td class="px-4 py-4 text-center text-sm text-text-tertiary">30일 전</td>
                  <td class="px-4 py-4 text-center text-sm text-text-tertiary">2024.06.01</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세">
                        <span class="material-icons-round text-text-tertiary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-success-light rounded-lg" title="활성화">
                        <span class="material-icons-round text-success text-lg">check_circle</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- 정지된 사용자 -->
                <tr class="table-row cursor-pointer bg-error-light/20" onclick="openUserModal('student')">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-full bg-error-light flex items-center justify-center">
                        <span class="font-bold text-error">한</span>
                      </div>
                      <div>
                        <p class="font-medium text-navy">한문제</p>
                        <p class="text-xs text-text-tertiary">010-7777-8888</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-korean-light text-korean">학생</span>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm font-medium">분당영재학원</p>
                    <p class="text-xs text-text-tertiary">고1 · C반</p>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-error text-white">정지</span>
                  </td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">01.02</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">2024.03.15</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button class="p-2 hover:bg-gray-100 rounded-lg" title="상세">
                        <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                      </button>
                      <button class="p-2 hover:bg-success-light rounded-lg" title="정지 해제">
                        <span class="material-icons-round text-success text-lg">lock_open</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 페이지네이션 -->
          <div class="px-6 py-4 border-t border-border-light flex flex-col sm:flex-row items-center justify-between gap-4">
            <p class="text-sm text-text-secondary">총 <span class="font-bold text-navy">5,847명</span> 중 1-20 표시</p>
            <div class="flex items-center gap-2">
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50 disabled:opacity-50" disabled>
                <span class="material-icons-round text-sm">chevron_left</span>
              </button>
              <button class="w-10 h-10 gradient-super text-white rounded-lg font-medium">1</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">2</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">3</button>
              <span class="px-2 text-text-tertiary">...</span>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">293</button>
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50">
                <span class="material-icons-round text-sm">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- 사용자 상세 모달 -->
  <div id="userModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closeUserModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden" onclick="event.stopPropagation()">
      <!-- 모달 헤더 -->
      <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="w-14 h-14 rounded-full bg-korean-light flex items-center justify-center">
            <span class="font-bold text-korean text-xl">이</span>
          </div>
          <div>
            <div class="flex items-center gap-2">
              <h2 class="text-lg font-bold text-navy">이민준</h2>
              <span class="status-badge bg-korean-light text-korean">학생</span>
              <span class="status-badge bg-success text-white">활성</span>
            </div>
            <p class="text-sm text-text-secondary">명불허전학원 · 중2 A반</p>
          </div>
        </div>
        <button onclick="closeUserModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <div class="p-6 overflow-y-auto max-h-[60vh]">
        <!-- 기본 정보 -->
        <div class="mb-6">
          <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
            <span class="material-icons-round text-super">person</span>
            기본 정보
          </h3>
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">이름</p>
              <p class="font-medium">이민준</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">연락처</p>
              <p class="font-medium">010-1234-5678</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">학교/학년</p>
              <p class="font-medium">서울중학교 2학년</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">학부모 연락처</p>
              <p class="font-medium">010-9876-5432 (최학부모)</p>
            </div>
          </div>
        </div>
        
        <!-- 학습 현황 -->
        <div class="mb-6">
          <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
            <span class="material-icons-round text-super">trending_up</span>
            학습 현황
          </h3>
          <div class="grid grid-cols-3 gap-4">
            <div class="bg-korean-light/50 rounded-xl p-4 text-center">
              <p class="text-2xl font-bold text-korean">87%</p>
              <p class="text-xs text-text-secondary">국어 정답률</p>
            </div>
            <div class="bg-english-light/50 rounded-xl p-4 text-center">
              <p class="text-2xl font-bold text-english">1,250</p>
              <p class="text-xs text-text-secondary">영어 단어</p>
            </div>
            <div class="bg-math-light/50 rounded-xl p-4 text-center">
              <p class="text-2xl font-bold" style="color: #9A7B0A;">92%</p>
              <p class="text-xs text-text-secondary">수학 정답률</p>
            </div>
          </div>
        </div>
        
        <!-- 계정 정보 -->
        <div class="mb-6">
          <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
            <span class="material-icons-round text-super">security</span>
            계정 정보
          </h3>
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">가입일</p>
              <p class="font-medium">2024.09.10</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">최근 접속</p>
              <p class="font-medium">오늘 09:15</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">총 학습 시간</p>
              <p class="font-medium">128시간 32분</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-4">
              <p class="text-xs text-text-secondary mb-1">연속 출석</p>
              <p class="font-medium">15일 🔥</p>
            </div>
          </div>
        </div>
        
        <!-- 관리 액션 -->
        <div>
          <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
            <span class="material-icons-round text-super">settings</span>
            계정 관리
          </h3>
          <div class="flex flex-wrap gap-3">
            <button class="px-4 py-2 border border-border-light rounded-xl hover:bg-gray-50 flex items-center gap-2 text-sm">
              <span class="material-icons-round text-sm">lock_reset</span>
              비밀번호 초기화
            </button>
            <button class="px-4 py-2 border border-border-light rounded-xl hover:bg-gray-50 flex items-center gap-2 text-sm">
              <span class="material-icons-round text-sm">swap_horiz</span>
              학원 이동
            </button>
            <button class="px-4 py-2 border border-warning text-warning rounded-xl hover:bg-warning-light flex items-center gap-2 text-sm">
              <span class="material-icons-round text-sm">block</span>
              계정 정지
            </button>
            <button class="px-4 py-2 border border-error text-error rounded-xl hover:bg-error-light flex items-center gap-2 text-sm">
              <span class="material-icons-round text-sm">delete</span>
              계정 삭제
            </button>
          </div>
        </div>
      </div>
      
      <!-- 모달 푸터 -->
      <div class="px-6 py-4 border-t border-border-light flex justify-end gap-3">
        <button onclick="closeUserModal()" class="px-6 py-2 border border-border-light rounded-xl hover:bg-gray-50">
          닫기
        </button>
        <button class="px-6 py-2 gradient-super text-white rounded-xl hover:opacity-90">
          정보 수정
        </button>
      </div>
    </div>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // User Modal
    function openUserModal(role) {
      document.getElementById('userModal').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeUserModal() {
      document.getElementById('userModal').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Filter by role
    function filterByRole(role) {
      document.getElementById('roleFilter').value = role;
      console.log('Filter by role:', role);
    }
    
    // Close modal on escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeUserModal();
      }
    });
  </script>
</body>
</html>
