<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>콘텐츠 마스터 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            korean: '#4285F4',
            'korean-light': '#E8F0FE',
            math: '#FBBC05',
            'math-light': '#FEF7E0',
            english: '#34A853',
            'english-light': '#E6F4EA',
            planner: '#9C27B0',
            'planner-light': '#F3E5F5',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .gradient-korean { background: linear-gradient(135deg, #4285F4 0%, #6EA8FE 100%); }
    .gradient-english { background: linear-gradient(135deg, #34A853 0%, #5DC573 100%); }
    .gradient-math { background: linear-gradient(135deg, #FBBC05 0%, #FFCE3A 100%); }
    .modal-overlay { opacity: 0; visibility: hidden; transition: all 0.3s; }
    .modal-overlay.open { opacity: 1; visibility: visible; }
    .modal-content { transform: scale(0.95) translateY(10px); transition: all 0.3s; }
    .modal-overlay.open .modal-content { transform: scale(1) translateY(0); }
    .subject-tab { transition: all 0.2s ease; border-bottom: 3px solid transparent; }
    .subject-tab.active-korean { border-color: #4285F4; background: #E8F0FE; color: #4285F4; }
    .subject-tab.active-english { border-color: #34A853; background: #E6F4EA; color: #34A853; }
    .subject-tab.active-math { border-color: #FBBC05; background: #FEF7E0; color: #9A7B0A; }
    .status-badge { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
    .table-row:hover { background-color: #F9FAFB; }
    .content-card { transition: all 0.2s ease; }
    .content-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
    .upload-zone { border: 2px dashed #D1D5DB; transition: all 0.2s; }
    .upload-zone:hover, .upload-zone.dragover { border-color: #6366F1; background: #EEF2FF; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .ai-processing { animation: pulse 2s ease-in-out infinite; }
    @keyframes spin { to { transform: rotate(360deg); } }
    .spin { animation: spin 1s linear infinite; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
            <span class="ml-auto px-2 py-0.5 bg-super/50 text-white text-xs rounded-full">127</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
            <span class="ml-auto px-2 py-0.5 bg-warning text-white text-xs rounded-full">12</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">support_agent</span>
          <span class="font-medium">도입 문의</span>
        </a>
        <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">account_balance</span>
          <span class="font-medium">결제/정산</span>
        </a>
        <a href="super-contents.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">groups</span>
          <span class="font-medium">사용자 관리</span>
        </a>
        <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">시스템 설정</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">콘텐츠 마스터</h1>
              <p class="text-sm text-text-secondary">국어/영어/수학 학습 콘텐츠 통합 관리</p>
            </div>
          </div>
          
          <div class="flex items-center gap-3">
            <button onclick="openUploadModal()" class="hidden sm:flex items-center gap-2 px-4 py-2 gradient-super text-white rounded-xl hover:opacity-90 transition-opacity">
              <span class="material-icons-round text-sm">cloud_upload</span>
              <span class="font-medium">CSV 업로드</span>
            </button>
            <button class="p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round text-text-secondary">file_download</span>
            </button>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 콘텐츠 통계 카드 -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6">
          <!-- 전체 콘텐츠 -->
          <div class="content-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">inventory_2</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg">+45 이번 주</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">전체 콘텐츠</p>
            <p class="text-2xl font-bold text-navy">2,335</p>
          </div>
          
          <!-- 국어 지문 -->
          <div class="content-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-korean flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">menu_book</span>
              </div>
              <span class="px-2 py-1 bg-korean-light text-korean text-xs font-medium rounded-lg">국어</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">국어 지문</p>
            <p class="text-2xl font-bold text-korean">245</p>
          </div>
          
          <!-- 영어 단어 -->
          <div class="content-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-english flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">translate</span>
              </div>
              <span class="px-2 py-1 bg-english-light text-english text-xs font-medium rounded-lg">영어</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">영어 단어</p>
            <p class="text-2xl font-bold text-english">1,200</p>
          </div>
          
          <!-- 수학 문제 -->
          <div class="content-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-math flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">calculate</span>
              </div>
              <span class="px-2 py-1 bg-math-light text-yellow-700 text-xs font-medium rounded-lg">수학</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">수학 문제</p>
            <p class="text-2xl font-bold" style="color: #9A7B0A;">890</p>
          </div>
        </div>
        
        <!-- AI 처리 현황 -->
        <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light mb-6">
          <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between gap-4 mb-4">
            <h3 class="font-bold text-navy flex items-center gap-2">
              <span class="material-icons-round text-super">smart_toy</span>
              AI 처리 현황
            </h3>
            <div class="flex gap-4 text-sm">
              <div class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-warning"></span>
                <span class="text-text-secondary">대기 중 <span class="font-bold text-warning">12</span></span>
              </div>
              <div class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-info ai-processing"></span>
                <span class="text-text-secondary">처리 중 <span class="font-bold text-info">5</span></span>
              </div>
              <div class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-planner"></span>
                <span class="text-text-secondary">검수 대기 <span class="font-bold text-planner">8</span></span>
              </div>
              <div class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-error"></span>
                <span class="text-text-secondary">실패 <span class="font-bold text-error">2</span></span>
              </div>
            </div>
          </div>
          
          <!-- 처리 큐 -->
          <div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
            <!-- 대기 중 -->
            <div class="bg-warning-light/50 rounded-xl p-4">
              <div class="flex items-center gap-2 mb-3">
                <span class="material-icons-round text-warning">schedule</span>
                <span class="font-medium text-warning">대기 중</span>
              </div>
              <div class="space-y-2">
                <div class="bg-white rounded-lg p-3 text-sm">
                  <p class="font-medium text-navy truncate">국어 지문 #246-250</p>
                  <p class="text-xs text-text-tertiary">구조 분석 대기</p>
                </div>
                <div class="bg-white rounded-lg p-3 text-sm">
                  <p class="font-medium text-navy truncate">수학 문제 #891-897</p>
                  <p class="text-xs text-text-tertiary">풀이 생성 대기</p>
                </div>
              </div>
            </div>
            
            <!-- 처리 중 -->
            <div class="bg-info-light/50 rounded-xl p-4">
              <div class="flex items-center gap-2 mb-3">
                <span class="material-icons-round text-info spin">sync</span>
                <span class="font-medium text-info">처리 중</span>
              </div>
              <div class="space-y-2">
                <div class="bg-white rounded-lg p-3 text-sm">
                  <p class="font-medium text-navy truncate">영어 단어 #1201-1210</p>
                  <p class="text-xs text-text-tertiary">마커 처리 중... 60%</p>
                  <div class="w-full h-1.5 bg-gray-200 rounded-full mt-2">
                    <div class="h-full bg-info rounded-full" style="width: 60%"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 검수 대기 -->
            <div class="bg-planner-light/50 rounded-xl p-4">
              <div class="flex items-center gap-2 mb-3">
                <span class="material-icons-round text-planner">fact_check</span>
                <span class="font-medium text-planner">검수 대기</span>
              </div>
              <div class="space-y-2">
                <div class="bg-white rounded-lg p-3 text-sm cursor-pointer hover:ring-2 hover:ring-planner/30" onclick="openReviewModal()">
                  <p class="font-medium text-navy truncate">국어 지문 #241-245</p>
                  <p class="text-xs text-text-tertiary">O/X 퀴즈 검수 필요</p>
                </div>
                <div class="bg-white rounded-lg p-3 text-sm cursor-pointer hover:ring-2 hover:ring-planner/30">
                  <p class="font-medium text-navy truncate">수학 문제 #885-890</p>
                  <p class="text-xs text-text-tertiary">단계별 풀이 검수</p>
                </div>
              </div>
            </div>
            
            <!-- 실패 -->
            <div class="bg-error-light/50 rounded-xl p-4">
              <div class="flex items-center gap-2 mb-3">
                <span class="material-icons-round text-error">error</span>
                <span class="font-medium text-error">실패</span>
              </div>
              <div class="space-y-2">
                <div class="bg-white rounded-lg p-3 text-sm">
                  <p class="font-medium text-navy truncate">수학 문제 #878</p>
                  <p class="text-xs text-error">LaTeX 파싱 오류</p>
                  <button class="mt-2 px-3 py-1 bg-error text-white text-xs rounded-lg hover:bg-error/90">재시도</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 과목별 탭 -->
        <div class="bg-white rounded-2xl shadow-sm border border-border-light overflow-hidden">
          <!-- 탭 헤더 -->
          <div class="flex border-b border-border-light overflow-x-auto">
            <button class="subject-tab active-korean flex-1 min-w-[120px] px-6 py-4 text-sm font-medium text-center flex items-center justify-center gap-2" onclick="switchSubjectTab('korean')">
              <span class="material-icons-round text-lg">menu_book</span>
              국어 지문
              <span class="px-2 py-0.5 bg-white/80 text-xs rounded-full">245</span>
            </button>
            <button class="subject-tab flex-1 min-w-[120px] px-6 py-4 text-sm font-medium text-center text-text-secondary hover:bg-gray-50 flex items-center justify-center gap-2" onclick="switchSubjectTab('english')">
              <span class="material-icons-round text-lg">translate</span>
              영어 단어
              <span class="px-2 py-0.5 bg-gray-100 text-xs rounded-full">1,200</span>
            </button>
            <button class="subject-tab flex-1 min-w-[120px] px-6 py-4 text-sm font-medium text-center text-text-secondary hover:bg-gray-50 flex items-center justify-center gap-2" onclick="switchSubjectTab('math')">
              <span class="material-icons-round text-lg">calculate</span>
              수학 문제
              <span class="px-2 py-0.5 bg-gray-100 text-xs rounded-full">890</span>
            </button>
          </div>
          
          <!-- 국어 탭 콘텐츠 -->
          <div id="tab-korean" class="subject-content p-6">
            <!-- 검색 및 필터 -->
            <div class="flex flex-col lg:flex-row gap-4 mb-6">
              <div class="flex-1 relative">
                <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
                <input type="text" placeholder="지문 제목, ID 검색" 
                       class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-korean/20 focus:border-korean">
              </div>
              <div class="flex flex-wrap gap-3">
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 학년</option>
                  <option>초등 3-4</option>
                  <option>초등 5-6</option>
                  <option>중등 1-3</option>
                  <option>고등 1-3</option>
                </select>
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 유형</option>
                  <option>문학</option>
                  <option>비문학</option>
                  <option>시</option>
                </select>
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 상태</option>
                  <option>승인됨</option>
                  <option>검수 대기</option>
                  <option>AI 처리중</option>
                </select>
              </div>
            </div>
            
            <!-- 국어 지문 테이블 -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-korean-light/50 border-y border-border-light">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-korean uppercase">ID</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-korean uppercase">제목</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-korean uppercase">유형</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-korean uppercase">학년</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-korean uppercase">AI 상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-korean uppercase">콘텐츠 상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-korean uppercase">등록일</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-korean uppercase">관리</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border-light">
                  <tr class="table-row cursor-pointer" onclick="openContentDetail('korean', 'KOR-245')">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm text-korean">KOR-245</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">윤동주 - 서시</p>
                      <p class="text-xs text-text-tertiary truncate max-w-xs">죽는 날까지 하늘을 우러러...</p>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-planner-light text-planner">시</span>
                    </td>
                    <td class="px-4 py-3 text-center text-sm">고등 1-3</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success text-white">승인됨</span>
                    </td>
                    <td class="px-4 py-3 text-center text-sm text-text-secondary">01.08</td>
                    <td class="px-4 py-3 text-center" onclick="event.stopPropagation()">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-gray-100 rounded-lg" title="미리보기">
                          <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg" title="수정">
                          <span class="material-icons-round text-text-secondary text-lg">edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <tr class="table-row cursor-pointer bg-planner-light/20" onclick="openContentDetail('korean', 'KOR-244')">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm text-korean">KOR-244</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">인공지능의 미래와 윤리</p>
                      <p class="text-xs text-text-tertiary truncate max-w-xs">인공지능 기술이 발전하면서...</p>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-info-light text-info">비문학</span>
                    </td>
                    <td class="px-4 py-3 text-center text-sm">중등 1-3</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-planner text-white">검수 대기</span>
                    </td>
                    <td class="px-4 py-3 text-center text-sm text-text-secondary">01.07</td>
                    <td class="px-4 py-3 text-center" onclick="event.stopPropagation()">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-planner-light rounded-lg" title="검수하기" onclick="openReviewModal()">
                          <span class="material-icons-round text-planner text-lg">fact_check</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg" title="수정">
                          <span class="material-icons-round text-text-secondary text-lg">edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <tr class="table-row cursor-pointer" onclick="openContentDetail('korean', 'KOR-243')">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm text-korean">KOR-243</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">홍길동전 발췌</p>
                      <p class="text-xs text-text-tertiary truncate max-w-xs">조선 시대 영웅 소설의 대표작...</p>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-primary-light text-primary">문학</span>
                    </td>
                    <td class="px-4 py-3 text-center text-sm">중등 1-3</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-info text-white ai-processing">처리 중</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-gray-200 text-text-secondary">대기</span>
                    </td>
                    <td class="px-4 py-3 text-center text-sm text-text-secondary">01.07</td>
                    <td class="px-4 py-3 text-center" onclick="event.stopPropagation()">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-gray-100 rounded-lg" title="미리보기">
                          <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- 영어 탭 콘텐츠 -->
          <div id="tab-english" class="subject-content p-6 hidden">
            <!-- 검색 및 필터 -->
            <div class="flex flex-col lg:flex-row gap-4 mb-6">
              <div class="flex-1 relative">
                <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
                <input type="text" placeholder="단어, 뜻, ID 검색" 
                       class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-english/20 focus:border-english">
              </div>
              <div class="flex flex-wrap gap-3">
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 레벨</option>
                  <option>초급 (1-3)</option>
                  <option>중급 (4-6)</option>
                  <option>고급 (7-9)</option>
                </select>
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 상태</option>
                  <option>승인됨</option>
                  <option>마커 처리 중</option>
                  <option>검수 대기</option>
                </select>
              </div>
            </div>
            
            <!-- 영어 단어 테이블 -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-english-light/50 border-y border-border-light">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-english uppercase">ID</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-english uppercase">단어</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-english uppercase">뜻</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-english uppercase">레벨</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-english uppercase">마커 상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-english uppercase">콘텐츠 상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-english uppercase">관리</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border-light">
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm text-english">ENG-1200</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">serendipity</p>
                      <p class="text-xs text-text-tertiary">/ˌserənˈdɪpɪti/</p>
                    </td>
                    <td class="px-4 py-3 text-sm">우연한 발견, 뜻밖의 행운</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-error-light text-error">고급</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success text-white">승인됨</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm text-english">ENG-1199</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">eloquent</p>
                      <p class="text-xs text-text-tertiary">/ˈeləkwənt/</p>
                    </td>
                    <td class="px-4 py-3 text-sm">웅변의, 설득력 있는</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-warning-light text-warning">중급</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-info text-white ai-processing">처리 중</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-gray-200 text-text-secondary">대기</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm text-english">ENG-1198</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy">abundant</p>
                      <p class="text-xs text-text-tertiary">/əˈbʌndənt/</p>
                    </td>
                    <td class="px-4 py-3 text-sm">풍부한, 많은</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">초급</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success text-white">승인됨</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- 수학 탭 콘텐츠 -->
          <div id="tab-math" class="subject-content p-6 hidden">
            <!-- 검색 및 필터 -->
            <div class="flex flex-col lg:flex-row gap-4 mb-6">
              <div class="flex-1 relative">
                <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
                <input type="text" placeholder="문제 ID, 단원명 검색" 
                       class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-math/20 focus:border-math">
              </div>
              <div class="flex flex-wrap gap-3">
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 학년</option>
                  <option>초등 3-4</option>
                  <option>초등 5-6</option>
                  <option>중등 1-3</option>
                  <option>고등 1-3</option>
                </select>
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 유형</option>
                  <option>계산</option>
                  <option>개념</option>
                  <option>응용</option>
                  <option>심화</option>
                </select>
                <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                  <option>전체 상태</option>
                  <option>승인됨</option>
                  <option>검수 대기</option>
                  <option>AI 처리중</option>
                </select>
              </div>
            </div>
            
            <!-- 수학 문제 테이블 -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-math-light/50 border-y border-border-light">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-yellow-700 uppercase">ID</th>
                    <th class="px-4 py-3 text-left text-xs font-semibold text-yellow-700 uppercase">문제</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-yellow-700 uppercase">단원</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-yellow-700 uppercase">학년</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-yellow-700 uppercase">유형</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-yellow-700 uppercase">AI 상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-yellow-700 uppercase">콘텐츠 상태</th>
                    <th class="px-4 py-3 text-center text-xs font-semibold text-yellow-700 uppercase">관리</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-border-light">
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm" style="color: #9A7B0A;">MATH-890</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy truncate max-w-xs">이차방정식 x² - 5x + 6 = 0의 해를 구하시오.</p>
                    </td>
                    <td class="px-4 py-3 text-center text-sm">이차방정식</td>
                    <td class="px-4 py-3 text-center text-sm">중3</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-info-light text-info">계산</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success text-white">승인됨</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">visibility</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <tr class="table-row bg-error-light/20">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm" style="color: #9A7B0A;">MATH-878</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy truncate max-w-xs">∫sin²x dx의 값을 구하시오.</p>
                    </td>
                    <td class="px-4 py-3 text-center text-sm">적분</td>
                    <td class="px-4 py-3 text-center text-sm">고2</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-primary-light text-primary">심화</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-error text-white">실패</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-gray-200 text-text-secondary">대기</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-error-light rounded-lg" title="재시도">
                          <span class="material-icons-round text-error text-lg">refresh</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <tr class="table-row">
                    <td class="px-4 py-3">
                      <span class="font-mono text-sm" style="color: #9A7B0A;">MATH-877</span>
                    </td>
                    <td class="px-4 py-3">
                      <p class="font-medium text-navy truncate max-w-xs">피타고라스 정리를 이용하여 빗변의 길이를 구하시오.</p>
                    </td>
                    <td class="px-4 py-3 text-center text-sm">피타고라스</td>
                    <td class="px-4 py-3 text-center text-sm">중2</td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-warning-light text-warning">응용</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-success-light text-success">완료</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <span class="status-badge bg-planner text-white">검수 대기</span>
                    </td>
                    <td class="px-4 py-3 text-center">
                      <div class="flex items-center justify-center gap-1">
                        <button class="p-2 hover:bg-planner-light rounded-lg" title="검수하기">
                          <span class="material-icons-round text-planner text-lg">fact_check</span>
                        </button>
                        <button class="p-2 hover:bg-gray-100 rounded-lg">
                          <span class="material-icons-round text-text-secondary text-lg">edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- 페이지네이션 -->
          <div class="px-6 py-4 border-t border-border-light flex flex-col sm:flex-row items-center justify-between gap-4">
            <p class="text-sm text-text-secondary">총 <span class="font-bold text-navy" id="totalCount">245</span>개 콘텐츠</p>
            <div class="flex items-center gap-2">
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50 disabled:opacity-50" disabled>
                <span class="material-icons-round text-sm">chevron_left</span>
              </button>
              <button class="w-10 h-10 gradient-super text-white rounded-lg font-medium">1</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">2</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">3</button>
              <span class="px-2 text-text-tertiary">...</span>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">25</button>
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50">
                <span class="material-icons-round text-sm">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- CSV 업로드 모달 -->
  <div id="uploadModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closeUploadModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-xl overflow-hidden" onclick="event.stopPropagation()">
      <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
        <h2 class="text-lg font-bold text-navy">CSV 콘텐츠 업로드</h2>
        <button onclick="closeUploadModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <div class="p-6">
        <!-- 과목 선택 -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-navy mb-2">과목 선택</label>
          <div class="grid grid-cols-3 gap-3">
            <button class="upload-subject-btn px-4 py-3 border-2 border-korean bg-korean-light text-korean rounded-xl font-medium flex items-center justify-center gap-2" data-subject="korean">
              <span class="material-icons-round">menu_book</span>
              국어
            </button>
            <button class="upload-subject-btn px-4 py-3 border-2 border-border-light rounded-xl font-medium flex items-center justify-center gap-2 text-text-secondary hover:border-english hover:bg-english-light hover:text-english" data-subject="english">
              <span class="material-icons-round">translate</span>
              영어
            </button>
            <button class="upload-subject-btn px-4 py-3 border-2 border-border-light rounded-xl font-medium flex items-center justify-center gap-2 text-text-secondary hover:border-math hover:bg-math-light hover:text-yellow-700" data-subject="math">
              <span class="material-icons-round">calculate</span>
              수학
            </button>
          </div>
        </div>
        
        <!-- 업로드 영역 -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-navy mb-2">CSV 파일</label>
          <div id="uploadZone" class="upload-zone rounded-xl p-8 text-center cursor-pointer" 
               onclick="document.getElementById('fileInput').click()"
               ondragover="handleDragOver(event)"
               ondragleave="handleDragLeave(event)"
               ondrop="handleDrop(event)">
            <input type="file" id="fileInput" class="hidden" accept=".csv" onchange="handleFileSelect(event)">
            <span class="material-icons-round text-4xl text-text-tertiary mb-3">cloud_upload</span>
            <p class="font-medium text-navy mb-1">CSV 파일을 드래그하거나 클릭하여 업로드</p>
            <p class="text-sm text-text-secondary">최대 10MB, UTF-8 인코딩</p>
          </div>
        </div>
        
        <!-- 업로드된 파일 -->
        <div id="uploadedFile" class="hidden mb-6 p-4 bg-success-light rounded-xl">
          <div class="flex items-center gap-3">
            <span class="material-icons-round text-success">description</span>
            <div class="flex-1">
              <p id="fileName" class="font-medium text-navy">korean_contents_20250108.csv</p>
              <p id="fileInfo" class="text-sm text-text-secondary">245 행 · 156 KB</p>
            </div>
            <button onclick="removeFile()" class="p-2 hover:bg-success/20 rounded-lg">
              <span class="material-icons-round text-success">close</span>
            </button>
          </div>
        </div>
        
        <!-- 템플릿 다운로드 -->
        <div class="p-4 bg-info-light rounded-xl mb-6">
          <div class="flex items-start gap-3">
            <span class="material-icons-round text-info">info</span>
            <div>
              <p class="font-medium text-navy mb-1">CSV 템플릿</p>
              <p class="text-sm text-text-secondary mb-2">올바른 형식의 CSV 파일을 업로드해주세요.</p>
              <div class="flex gap-2">
                <a href="#" class="text-sm text-korean hover:underline">국어 템플릿</a>
                <a href="#" class="text-sm text-english hover:underline">영어 템플릿</a>
                <a href="#" class="text-sm hover:underline" style="color: #9A7B0A;">수학 템플릿</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 옵션 -->
        <div class="space-y-3 mb-6">
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" checked class="w-5 h-5 rounded border-border-light text-super focus:ring-super/20">
            <span class="text-sm">업로드 후 자동 AI 처리 시작</span>
          </label>
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" class="w-5 h-5 rounded border-border-light text-super focus:ring-super/20">
            <span class="text-sm">중복 콘텐츠 덮어쓰기</span>
          </label>
        </div>
      </div>
      
      <div class="px-6 py-4 border-t border-border-light flex justify-end gap-3">
        <button onclick="closeUploadModal()" class="px-6 py-2 border border-border-light rounded-xl hover:bg-gray-50">
          취소
        </button>
        <button class="px-6 py-2 gradient-super text-white rounded-xl hover:opacity-90 flex items-center gap-2">
          <span class="material-icons-round text-sm">cloud_upload</span>
          업로드
        </button>
      </div>
    </div>
  </div>
  
  <!-- 콘텐츠 검수 모달 -->
  <div id="reviewModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closeReviewModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden" onclick="event.stopPropagation()">
      <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-xl bg-korean-light flex items-center justify-center">
            <span class="material-icons-round text-korean">menu_book</span>
          </div>
          <div>
            <h2 class="text-lg font-bold text-navy">콘텐츠 검수</h2>
            <p class="text-sm text-text-secondary">KOR-244 · 인공지능의 미래와 윤리</p>
          </div>
        </div>
        <button onclick="closeReviewModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <div class="flex flex-col lg:flex-row max-h-[70vh]">
        <!-- 왼쪽: 원본 콘텐츠 -->
        <div class="flex-1 p-6 border-r border-border-light overflow-y-auto">
          <h3 class="font-bold text-navy mb-3">원본 지문</h3>
          <div class="bg-gray-50 rounded-xl p-4 text-sm leading-relaxed mb-6">
            인공지능 기술이 발전하면서 우리 사회의 많은 부분이 변화하고 있다. 
            자율주행 자동차, 의료 진단 시스템, 금융 서비스 등 다양한 분야에서 
            인공지능이 활용되고 있으며, 이는 우리 삶의 편의성을 크게 향상시키고 있다...
          </div>
          
          <h3 class="font-bold text-navy mb-3">AI 생성 O/X 퀴즈</h3>
          <div class="space-y-3">
            <div class="bg-white border border-border-light rounded-xl p-4">
              <div class="flex items-start gap-3">
                <span class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center text-korean text-sm font-bold">1</span>
                <div class="flex-1">
                  <p class="text-sm mb-2">인공지능 기술은 자율주행 자동차에만 활용되고 있다.</p>
                  <div class="flex gap-2">
                    <span class="px-3 py-1 bg-error-light text-error text-xs rounded-lg font-medium">정답: X</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="bg-white border border-border-light rounded-xl p-4">
              <div class="flex items-start gap-3">
                <span class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center text-korean text-sm font-bold">2</span>
                <div class="flex-1">
                  <p class="text-sm mb-2">인공지능은 우리 삶의 편의성을 향상시키고 있다.</p>
                  <div class="flex gap-2">
                    <span class="px-3 py-1 bg-success-light text-success text-xs rounded-lg font-medium">정답: O</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="bg-white border border-border-light rounded-xl p-4">
              <div class="flex items-start gap-3">
                <span class="w-6 h-6 rounded-full bg-korean-light flex items-center justify-center text-korean text-sm font-bold">3</span>
                <div class="flex-1">
                  <p class="text-sm mb-2">인공지능의 발전으로 인해 윤리적 문제가 제기되고 있다.</p>
                  <div class="flex gap-2">
                    <span class="px-3 py-1 bg-success-light text-success text-xs rounded-lg font-medium">정답: O</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 오른쪽: 검수 결과 -->
        <div class="w-full lg:w-96 bg-gray-50 p-6 overflow-y-auto">
          <h3 class="font-bold text-navy mb-4">검수 결과</h3>
          
          <!-- 개별 항목 검수 -->
          <div class="space-y-4 mb-6">
            <div>
              <label class="block text-sm font-medium text-navy mb-2">지문 구조 분석</label>
              <div class="flex gap-2">
                <button class="flex-1 px-4 py-2 bg-success text-white rounded-xl text-sm font-medium">적합</button>
                <button class="flex-1 px-4 py-2 border border-border-light rounded-xl text-sm hover:bg-gray-50">수정 필요</button>
              </div>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-navy mb-2">O/X 퀴즈 품질</label>
              <div class="flex gap-2">
                <button class="flex-1 px-4 py-2 bg-success text-white rounded-xl text-sm font-medium">적합</button>
                <button class="flex-1 px-4 py-2 border border-border-light rounded-xl text-sm hover:bg-gray-50">수정 필요</button>
              </div>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-navy mb-2">요약 카드</label>
              <div class="flex gap-2">
                <button class="flex-1 px-4 py-2 border border-border-light rounded-xl text-sm hover:bg-gray-50">적합</button>
                <button class="flex-1 px-4 py-2 bg-warning text-white rounded-xl text-sm font-medium">수정 필요</button>
              </div>
            </div>
          </div>
          
          <!-- 검수 메모 -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-navy mb-2">검수 메모</label>
            <textarea class="w-full px-4 py-3 border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 resize-none h-24" 
                      placeholder="수정이 필요한 내용을 입력하세요...">요약 카드의 핵심 키워드가 누락되었습니다. "윤리적 문제" 관련 내용 추가 필요.</textarea>
          </div>
          
          <!-- 최종 판정 -->
          <div>
            <label class="block text-sm font-medium text-navy mb-2">최종 판정</label>
            <div class="grid grid-cols-3 gap-2">
              <button class="px-4 py-3 border-2 border-success bg-success-light text-success rounded-xl text-sm font-medium flex flex-col items-center gap-1">
                <span class="material-icons-round">check_circle</span>
                승인
              </button>
              <button class="px-4 py-3 border-2 border-border-light rounded-xl text-sm text-text-secondary flex flex-col items-center gap-1 hover:border-warning hover:bg-warning-light hover:text-warning">
                <span class="material-icons-round">replay</span>
                재처리
              </button>
              <button class="px-4 py-3 border-2 border-border-light rounded-xl text-sm text-text-secondary flex flex-col items-center gap-1 hover:border-error hover:bg-error-light hover:text-error">
                <span class="material-icons-round">delete</span>
                삭제
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="px-6 py-4 border-t border-border-light flex justify-between">
        <button class="px-4 py-2 text-text-secondary hover:text-navy flex items-center gap-2">
          <span class="material-icons-round text-sm">arrow_back</span>
          이전 콘텐츠
        </button>
        <div class="flex gap-3">
          <button onclick="closeReviewModal()" class="px-6 py-2 border border-border-light rounded-xl hover:bg-gray-50">
            취소
          </button>
          <button class="px-6 py-2 gradient-super text-white rounded-xl hover:opacity-90">
            검수 완료
          </button>
        </div>
        <button class="px-4 py-2 text-text-secondary hover:text-navy flex items-center gap-2">
          다음 콘텐츠
          <span class="material-icons-round text-sm">arrow_forward</span>
        </button>
      </div>
    </div>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Subject tab switching
    function switchSubjectTab(subject) {
      // Hide all tabs
      document.querySelectorAll('.subject-content').forEach(tab => tab.classList.add('hidden'));
      // Remove active from all buttons
      document.querySelectorAll('.subject-tab').forEach(btn => {
        btn.classList.remove('active-korean', 'active-english', 'active-math');
        btn.classList.add('text-text-secondary');
      });
      
      // Show selected tab
      document.getElementById('tab-' + subject).classList.remove('hidden');
      // Activate button
      event.target.closest('.subject-tab').classList.add('active-' + subject);
      event.target.closest('.subject-tab').classList.remove('text-text-secondary');
      
      // Update total count
      const counts = { korean: 245, english: 1200, math: 890 };
      document.getElementById('totalCount').textContent = counts[subject];
    }
    
    // Upload Modal
    function openUploadModal() {
      document.getElementById('uploadModal').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeUploadModal() {
      document.getElementById('uploadModal').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Review Modal
    function openReviewModal() {
      document.getElementById('reviewModal').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeReviewModal() {
      document.getElementById('reviewModal').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Content Detail
    function openContentDetail(subject, id) {
      console.log('Open detail:', subject, id);
      // 실제 구현에서는 상세 모달 또는 페이지로 이동
    }
    
    // File upload handling
    function handleDragOver(e) {
      e.preventDefault();
      e.currentTarget.classList.add('dragover');
    }
    
    function handleDragLeave(e) {
      e.currentTarget.classList.remove('dragover');
    }
    
    function handleDrop(e) {
      e.preventDefault();
      e.currentTarget.classList.remove('dragover');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        processFile(files[0]);
      }
    }
    
    function handleFileSelect(e) {
      const files = e.target.files;
      if (files.length > 0) {
        processFile(files[0]);
      }
    }
    
    function processFile(file) {
      if (file.name.endsWith('.csv')) {
        document.getElementById('uploadedFile').classList.remove('hidden');
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileInfo').textContent = `${Math.round(file.size / 1024)} KB`;
        document.getElementById('uploadZone').classList.add('hidden');
      } else {
        alert('CSV 파일만 업로드 가능합니다.');
      }
    }
    
    function removeFile() {
      document.getElementById('uploadedFile').classList.add('hidden');
      document.getElementById('uploadZone').classList.remove('hidden');
      document.getElementById('fileInput').value = '';
    }
    
    // Upload subject selection
    document.querySelectorAll('.upload-subject-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.upload-subject-btn').forEach(b => {
          b.classList.remove('border-korean', 'bg-korean-light', 'text-korean');
          b.classList.remove('border-english', 'bg-english-light', 'text-english');
          b.classList.remove('border-math', 'bg-math-light');
          b.classList.add('border-border-light', 'text-text-secondary');
        });
        
        const subject = this.dataset.subject;
        if (subject === 'korean') {
          this.classList.add('border-korean', 'bg-korean-light', 'text-korean');
        } else if (subject === 'english') {
          this.classList.add('border-english', 'bg-english-light', 'text-english');
        } else if (subject === 'math') {
          this.classList.add('border-math', 'bg-math-light');
          this.style.color = '#9A7B0A';
        }
        this.classList.remove('border-border-light', 'text-text-secondary');
      });
    });
    
    // Close modals on escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeUploadModal();
        closeReviewModal();
      }
    });
  </script>
</body>
</html>
