<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플랫폼 대시보드 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            // Super Admin Primary
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            // Existing colors
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            korean: '#4285F4',
            'korean-light': '#E8F0FE',
            math: '#FBBC05',
            'math-light': '#FEF7E0',
            english: '#34A853',
            'english-light': '#E6F4EA',
            planner: '#9C27B0',
            'planner-light': '#F3E5F5',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .sidebar-submenu { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
    .sidebar-submenu.open { max-height: 300px; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    @keyframes pulse-dot { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .pulse-dot { animation: pulse-dot 2s ease-in-out infinite; }
    .stat-card { transition: all 0.2s ease; }
    .stat-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .gradient-coral { background: linear-gradient(135deg, #FF6D4D 0%, #FF8A6A 100%); }
    .gradient-navy { background: linear-gradient(135deg, #1A2E4D 0%, #2C4872 100%); }
    .chart-container { position: relative; height: 300px; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <!-- 대시보드 -->
        <a href="super-dashboard.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <!-- 비즈니스 -->
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
            <span class="ml-auto px-2 py-0.5 bg-super text-white text-xs rounded-full">127</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
            <span class="ml-auto px-2 py-0.5 bg-warning text-white text-xs rounded-full">12</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <!-- 콘텐츠 -->
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <!-- 운영 -->
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <!-- 시스템 -->
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">support_agent</span>
          <span class="font-medium">도입 문의</span>
        </a>
        <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">account_balance</span>
          <span class="font-medium">결제/정산</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">groups</span>
          <span class="font-medium">사용자 관리</span>
        </a>
        <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">smart_toy</span>
          <span class="font-medium">AI 모니터링</span>
        </a>
        <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">시스템 설정</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">플랫폼 대시보드</h1>
              <p class="text-sm text-text-secondary">MAMA-ASST 전체 현황을 한눈에 확인하세요</p>
            </div>
          </div>
          
          <div class="flex items-center gap-3">
            <!-- 기간 선택 -->
            <select class="hidden sm:block px-4 py-2 bg-background border border-border-light rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-super/20">
              <option>이번 달</option>
              <option>지난 달</option>
              <option>최근 3개월</option>
              <option>최근 6개월</option>
              <option>올해</option>
            </select>
            
            <button class="relative p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round text-text-secondary">notifications</span>
              <span class="absolute top-1 right-1 w-2 h-2 bg-error rounded-full pulse-dot"></span>
            </button>
            
            <button class="p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round text-text-secondary">refresh</span>
            </button>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 핵심 KPI 카드 -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-8">
          <!-- 전체 학원 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">apartment</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg flex items-center gap-1">
                <span class="material-icons-round text-sm">trending_up</span>
                +8
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">전체 학원</p>
            <p class="text-2xl font-bold text-navy">127<span class="text-lg font-normal text-text-secondary">개</span></p>
            <div class="mt-3 flex items-center gap-2 text-xs text-text-tertiary">
              <span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-success"></span> 활성 118</span>
              <span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-warning"></span> 체험 9</span>
            </div>
          </div>
          
          <!-- 전체 학생 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">school</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg flex items-center gap-1">
                <span class="material-icons-round text-sm">trending_up</span>
                +156
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">전체 학생</p>
            <p class="text-2xl font-bold text-navy">4,823<span class="text-lg font-normal text-text-secondary">명</span></p>
            <div class="mt-3 text-xs text-text-tertiary">
              학원당 평균 38명
            </div>
          </div>
          
          <!-- 월 매출 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-coral flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">payments</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg flex items-center gap-1">
                <span class="material-icons-round text-sm">trending_up</span>
                +12%
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">이번 달 매출</p>
            <p class="text-2xl font-bold text-navy">₩48.2<span class="text-lg font-normal text-text-secondary">M</span></p>
            <div class="mt-3 text-xs text-text-tertiary">
              지난 달 대비 +₩5.2M
            </div>
          </div>
          
          <!-- AI 호출량 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-600 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">smart_toy</span>
              </div>
              <span class="px-2 py-1 bg-info-light text-info text-xs font-medium rounded-lg">
                $1,234
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">AI 호출량</p>
            <p class="text-2xl font-bold text-navy">1.2<span class="text-lg font-normal text-text-secondary">M건</span></p>
            <div class="mt-3 text-xs text-text-tertiary">
              예상 월 비용 $1,500
            </div>
          </div>
        </div>
        
        <!-- 차트 영역 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          <!-- 월별 매출 추이 -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-bold text-navy">월별 매출 추이</h3>
              <select class="px-3 py-1.5 bg-background border border-border-light rounded-lg text-sm focus:outline-none">
                <option>최근 6개월</option>
                <option>최근 12개월</option>
              </select>
            </div>
            <div class="chart-container">
              <canvas id="revenueChart"></canvas>
            </div>
          </div>
          
          <!-- 학원 성장 추이 -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-bold text-navy">학원/학생 성장 추이</h3>
              <select class="px-3 py-1.5 bg-background border border-border-light rounded-lg text-sm focus:outline-none">
                <option>최근 6개월</option>
                <option>최근 12개월</option>
              </select>
            </div>
            <div class="chart-container">
              <canvas id="growthChart"></canvas>
            </div>
          </div>
        </div>
        
        <!-- 하단 카드 그리드 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <!-- 최근 도입 문의 -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-4">
              <h3 class="font-bold text-navy flex items-center gap-2">
                <span class="material-icons-round text-warning">support_agent</span>
                최근 도입 문의
              </h3>
              <a href="super-inquiries.html" class="text-sm text-super font-medium hover:underline">전체 보기</a>
            </div>
            
            <div class="space-y-3">
              <div class="flex items-center gap-3 p-3 bg-warning-light rounded-xl">
                <div class="w-10 h-10 rounded-full bg-warning/20 flex items-center justify-center">
                  <span class="material-icons-round text-warning">priority_high</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sm truncate">청담영어학원</p>
                  <p class="text-xs text-text-secondary">51-100명 · 10분 전</p>
                </div>
                <span class="px-2 py-1 bg-warning text-white text-xs rounded-lg">NEW</span>
              </div>
              
              <div class="flex items-center gap-3 p-3 hover:bg-gray-50 rounded-xl transition-colors">
                <div class="w-10 h-10 rounded-full bg-info-light flex items-center justify-center">
                  <span class="material-icons-round text-info">schedule</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sm truncate">서초수학전문학원</p>
                  <p class="text-xs text-text-secondary">21-50명 · 2시간 전</p>
                </div>
                <span class="px-2 py-1 bg-info text-white text-xs rounded-lg">연락 중</span>
              </div>
              
              <div class="flex items-center gap-3 p-3 hover:bg-gray-50 rounded-xl transition-colors">
                <div class="w-10 h-10 rounded-full bg-super-light flex items-center justify-center">
                  <span class="material-icons-round text-super">event</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sm truncate">강남스터디학원</p>
                  <p class="text-xs text-text-secondary">101-200명 · 어제</p>
                </div>
                <span class="px-2 py-1 bg-super text-white text-xs rounded-lg">데모 예정</span>
              </div>
              
              <div class="flex items-center gap-3 p-3 hover:bg-gray-50 rounded-xl transition-colors">
                <div class="w-10 h-10 rounded-full bg-success-light flex items-center justify-center">
                  <span class="material-icons-round text-success">check_circle</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sm truncate">분당영재학원</p>
                  <p class="text-xs text-text-secondary">51-100명 · 3일 전</p>
                </div>
                <span class="px-2 py-1 bg-success text-white text-xs rounded-lg">계약</span>
              </div>
            </div>
          </div>
          
          <!-- 주의 필요 학원 -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-4">
              <h3 class="font-bold text-navy flex items-center gap-2">
                <span class="material-icons-round text-error">warning</span>
                주의 필요 학원
              </h3>
              <a href="super-academies.html?filter=warning" class="text-sm text-super font-medium hover:underline">전체 보기</a>
            </div>
            
            <div class="space-y-3">
              <div class="flex items-center gap-3 p-3 bg-error-light rounded-xl">
                <div class="w-10 h-10 rounded-full bg-error/20 flex items-center justify-center">
                  <span class="material-icons-round text-error">credit_card_off</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sm truncate">강북학습관</p>
                  <p class="text-xs text-error">결제 3회 연속 실패</p>
                </div>
                <button class="px-3 py-1.5 text-xs bg-error text-white rounded-lg hover:bg-error/90">확인</button>
              </div>
              
              <div class="flex items-center gap-3 p-3 bg-warning-light rounded-xl">
                <div class="w-10 h-10 rounded-full bg-warning/20 flex items-center justify-center">
                  <span class="material-icons-round text-warning">schedule</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sm truncate">목동영어학원</p>
                  <p class="text-xs text-warning">30일 미접속</p>
                </div>
                <button class="px-3 py-1.5 text-xs bg-warning text-white rounded-lg hover:bg-warning/90">연락</button>
              </div>
              
              <div class="flex items-center gap-3 p-3 bg-warning-light rounded-xl">
                <div class="w-10 h-10 rounded-full bg-warning/20 flex items-center justify-center">
                  <span class="material-icons-round text-warning">trending_down</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sm truncate">일산수학학원</p>
                  <p class="text-xs text-warning">학생 수 50% 감소</p>
                </div>
                <button class="px-3 py-1.5 text-xs bg-warning text-white rounded-lg hover:bg-warning/90">분석</button>
              </div>
            </div>
            
            <div class="mt-4 p-3 bg-gray-50 rounded-xl text-center">
              <p class="text-sm text-text-secondary">이탈 위험 학원 <span class="font-bold text-error">3개</span></p>
            </div>
          </div>
          
          <!-- 콘텐츠 & AI 현황 -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <h3 class="font-bold text-navy flex items-center gap-2 mb-4">
              <span class="material-icons-round text-super">library_books</span>
              콘텐츠 & AI 현황
            </h3>
            
            <!-- 콘텐츠 통계 -->
            <div class="space-y-3 mb-6">
              <div class="flex items-center justify-between p-3 bg-korean-light rounded-xl">
                <div class="flex items-center gap-2">
                  <span class="material-icons-round text-korean">menu_book</span>
                  <span class="font-medium text-sm">국어 지문</span>
                </div>
                <span class="font-bold text-korean">245개</span>
              </div>
              
              <div class="flex items-center justify-between p-3 bg-english-light rounded-xl">
                <div class="flex items-center gap-2">
                  <span class="material-icons-round text-english">translate</span>
                  <span class="font-medium text-sm">영어 단어</span>
                </div>
                <span class="font-bold text-english">1,200개</span>
              </div>
              
              <div class="flex items-center justify-between p-3 bg-math-light rounded-xl">
                <div class="flex items-center gap-2">
                  <span class="material-icons-round text-math">calculate</span>
                  <span class="font-medium text-sm">수학 문제</span>
                </div>
                <span class="font-bold text-math">890개</span>
              </div>
            </div>
            
            <!-- AI 비용 현황 -->
            <div class="p-4 bg-gradient-to-br from-super-light to-white rounded-xl border border-super/20">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-medium text-text-secondary">이번 달 AI 비용</span>
                <span class="text-lg font-bold text-super">$1,234</span>
              </div>
              <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                <div class="h-full gradient-super rounded-full" style="width: 82%"></div>
              </div>
              <p class="text-xs text-text-tertiary mt-2">예산 $1,500 중 82% 사용</p>
            </div>
          </div>
        </div>
        
        <!-- 실시간 활동 로그 -->
        <div class="mt-8 bg-white rounded-2xl p-6 shadow-sm border border-border-light">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-bold text-navy flex items-center gap-2">
              <span class="material-icons-round text-super pulse-dot">circle</span>
              실시간 플랫폼 활동
            </h3>
            <button class="text-sm text-super font-medium hover:underline">전체 로그</button>
          </div>
          
          <div class="space-y-2 max-h-64 overflow-y-auto">
            <div class="flex items-center gap-4 p-3 hover:bg-gray-50 rounded-xl transition-colors">
              <span class="text-xs text-text-tertiary w-20">방금 전</span>
              <span class="w-2 h-2 rounded-full bg-success"></span>
              <span class="text-sm"><strong class="text-navy">명불허전학원</strong>에서 학생 <strong>김민수</strong> 등록</span>
            </div>
            <div class="flex items-center gap-4 p-3 hover:bg-gray-50 rounded-xl transition-colors">
              <span class="text-xs text-text-tertiary w-20">2분 전</span>
              <span class="w-2 h-2 rounded-full bg-info"></span>
              <span class="text-sm"><strong class="text-navy">강남수학학원</strong> 1월 결제 완료 (₩450,000)</span>
            </div>
            <div class="flex items-center gap-4 p-3 hover:bg-gray-50 rounded-xl transition-colors">
              <span class="text-xs text-text-tertiary w-20">5분 전</span>
              <span class="w-2 h-2 rounded-full bg-super"></span>
              <span class="text-sm">새 도입 문의: <strong class="text-navy">청담영어학원</strong> (51-100명)</span>
            </div>
            <div class="flex items-center gap-4 p-3 hover:bg-gray-50 rounded-xl transition-colors">
              <span class="text-xs text-text-tertiary w-20">8분 전</span>
              <span class="w-2 h-2 rounded-full bg-warning"></span>
              <span class="text-sm"><strong class="text-navy">목동영어학원</strong> 결제 실패 알림 발송</span>
            </div>
            <div class="flex items-center gap-4 p-3 hover:bg-gray-50 rounded-xl transition-colors">
              <span class="text-xs text-text-tertiary w-20">12분 전</span>
              <span class="w-2 h-2 rounded-full bg-korean"></span>
              <span class="text-sm">국어 콘텐츠 5개 AI 처리 완료</span>
            </div>
            <div class="flex items-center gap-4 p-3 hover:bg-gray-50 rounded-xl transition-colors">
              <span class="text-xs text-text-tertiary w-20">15분 전</span>
              <span class="w-2 h-2 rounded-full bg-success"></span>
              <span class="text-sm"><strong class="text-navy">분당영재학원</strong> 계약 완료 (Pro 플랜)</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Revenue Chart
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    new Chart(revenueCtx, {
      type: 'bar',
      data: {
        labels: ['8월', '9월', '10월', '11월', '12월', '1월'],
        datasets: [{
          label: '매출 (백만원)',
          data: [32, 35, 38, 42, 43, 48.2],
          backgroundColor: 'rgba(99, 102, 241, 0.8)',
          borderRadius: 8,
          borderSkipped: false,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: {
            beginAtZero: true,
            grid: { color: 'rgba(0,0,0,0.05)' },
            ticks: { callback: value => '₩' + value + 'M' }
          },
          x: {
            grid: { display: false }
          }
        }
      }
    });
    
    // Growth Chart
    const growthCtx = document.getElementById('growthChart').getContext('2d');
    new Chart(growthCtx, {
      type: 'line',
      data: {
        labels: ['8월', '9월', '10월', '11월', '12월', '1월'],
        datasets: [
          {
            label: '학원 수',
            data: [95, 102, 108, 115, 119, 127],
            borderColor: '#6366F1',
            backgroundColor: 'rgba(99, 102, 241, 0.1)',
            fill: true,
            tension: 0.4,
            yAxisID: 'y',
          },
          {
            label: '학생 수 (x100)',
            data: [32, 35, 38, 42, 45, 48.23],
            borderColor: '#FF6D4D',
            backgroundColor: 'rgba(255, 109, 77, 0.1)',
            fill: true,
            tension: 0.4,
            yAxisID: 'y1',
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: {
          mode: 'index',
          intersect: false,
        },
        plugins: {
          legend: {
            position: 'bottom',
            labels: { usePointStyle: true, padding: 20 }
          }
        },
        scales: {
          y: {
            type: 'linear',
            display: true,
            position: 'left',
            grid: { color: 'rgba(0,0,0,0.05)' },
            title: { display: true, text: '학원 수' }
          },
          y1: {
            type: 'linear',
            display: true,
            position: 'right',
            grid: { drawOnChartArea: false },
            title: { display: true, text: '학생 수 (x100)' }
          },
          x: {
            grid: { display: false }
          }
        }
      }
    });
  </script>
</body>
</html>
