<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 모니터링 | MAMA-ASST 슈퍼관리자</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            korean: '#4285F4',
            'korean-light': '#E8F0FE',
            math: '#FBBC05',
            'math-light': '#FEF7E0',
            english: '#34A853',
            'english-light': '#E6F4EA',
            planner: '#9C27B0',
            'planner-light': '#F3E5F5',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .gradient-ai { background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%); }
    .stat-card { transition: all 0.2s ease; }
    .stat-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15); }
    .chart-container { position: relative; height: 280px; }
    .status-badge { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
    .table-row:hover { background-color: #F9FAFB; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .pulse { animation: pulse 2s ease-in-out infinite; }
    .usage-bar { height: 8px; border-radius: 4px; background: #E5E7EB; overflow: hidden; }
    .usage-bar-fill { height: 100%; border-radius: 4px; transition: width 0.3s ease; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">비즈니스</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">학원 관리</span>
            <span class="ml-auto px-2 py-0.5 bg-super/50 text-white text-xs rounded-full">127</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">도입 문의</span>
            <span class="ml-auto px-2 py-0.5 bg-warning text-white text-xs rounded-full">12</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">결제/정산</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">콘텐츠</p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">콘텐츠 마스터</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">운영</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">사용자 관리</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI 모니터링</span>
          </a>
          <a href="super-notices.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">공지사항</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">시스템</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">시스템 설정</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">로그/감사</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>로그아웃</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">플랫폼 대시보드</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">학원 관리</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">콘텐츠 마스터</span>
        </a>
        <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">groups</span>
          <span class="font-medium">사용자 관리</span>
        </a>
        <a href="super-ai-usage.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl">
          <span class="material-icons-round text-xl">smart_toy</span>
          <span class="font-medium">AI 모니터링</span>
        </a>
        <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">시스템 설정</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">AI 모니터링</h1>
              <p class="text-sm text-text-secondary">Gemini API 사용량 및 성능 현황</p>
            </div>
          </div>
          
          <div class="flex items-center gap-3">
            <div class="hidden sm:flex items-center gap-2 px-3 py-2 bg-success-light rounded-xl">
              <span class="w-2 h-2 rounded-full bg-success pulse"></span>
              <span class="text-sm font-medium text-success">API 정상</span>
            </div>
            <select class="px-4 py-2 bg-background border border-border-light rounded-xl text-sm focus:outline-none">
              <option>오늘</option>
              <option>최근 7일</option>
              <option>최근 30일</option>
              <option>이번 달</option>
            </select>
          </div>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- 핵심 KPI 카드 -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6">
          <!-- 총 API 호출 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl gradient-ai flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">api</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg flex items-center gap-1">
                <span class="material-icons-round text-sm">trending_up</span>
                +8%
              </span>
            </div>
            <p class="text-sm text-text-secondary mb-1">오늘 API 호출</p>
            <p class="text-2xl font-bold text-navy">42,350</p>
            <div class="mt-2 text-xs text-text-tertiary">
              이번 달 누적: 1,234,567건
            </div>
          </div>
          
          <!-- 오늘 비용 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-emerald-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">attach_money</span>
              </div>
              <span class="px-2 py-1 bg-warning-light text-warning text-xs font-medium rounded-lg">예산 82%</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">이번 달 비용</p>
            <p class="text-2xl font-bold text-navy">$1,234</p>
            <div class="mt-2">
              <div class="usage-bar">
                <div class="usage-bar-fill bg-gradient-to-r from-success to-warning" style="width: 82%"></div>
              </div>
              <p class="text-xs text-text-tertiary mt-1">$1,500 예산 중</p>
            </div>
          </div>
          
          <!-- 평균 응답시간 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-info to-blue-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">speed</span>
              </div>
              <span class="px-2 py-1 bg-success-light text-success text-xs font-medium rounded-lg">정상</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">평균 응답시간</p>
            <p class="text-2xl font-bold text-navy">0.8s</p>
            <div class="mt-2 text-xs text-text-tertiary">
              Flash: 0.3s · Pro: 1.8s
            </div>
          </div>
          
          <!-- 성공률 -->
          <div class="stat-card bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-3">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-success to-emerald-400 flex items-center justify-center">
                <span class="material-icons-round text-white text-2xl">check_circle</span>
              </div>
              <span class="px-2 py-1 bg-error-light text-error text-xs font-medium rounded-lg">12 실패</span>
            </div>
            <p class="text-sm text-text-secondary mb-1">성공률</p>
            <p class="text-2xl font-bold text-success">99.7%</p>
            <div class="mt-2 text-xs text-text-tertiary">
              오늘 실패: 12건 / 42,350건
            </div>
          </div>
        </div>
        
        <!-- 차트 영역 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          <!-- API 호출량 차트 -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-4">
              <h3 class="font-bold text-navy">시간대별 API 호출량</h3>
              <div class="flex gap-4 text-xs">
                <span class="flex items-center gap-1">
                  <span class="w-3 h-3 rounded-full bg-super"></span>
                  Flash
                </span>
                <span class="flex items-center gap-1">
                  <span class="w-3 h-3 rounded-full bg-planner"></span>
                  Pro
                </span>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="apiCallsChart"></canvas>
            </div>
          </div>
          
          <!-- 용도별 사용량 -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center justify-between mb-4">
              <h3 class="font-bold text-navy">용도별 사용량</h3>
              <span class="text-xs text-text-secondary">오늘 기준</span>
            </div>
            <div class="chart-container">
              <canvas id="usageByTypeChart"></canvas>
            </div>
          </div>
        </div>
        
        <!-- 모델별 상세 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          <!-- Gemini Flash -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white">bolt</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">Gemini 2.0 Flash</h3>
                <p class="text-xs text-text-secondary">빠른 응답, 일반 생성</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">오늘 호출</span>
                <span class="font-bold text-navy">38,420건</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">평균 응답시간</span>
                <span class="font-bold text-success">0.3초</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">토큰 사용량</span>
                <span class="font-bold text-navy">2.8M 토큰</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">예상 비용</span>
                <span class="font-bold text-navy">$28.50</span>
              </div>
              <div>
                <div class="flex items-center justify-between text-sm mb-1">
                  <span class="text-text-secondary">Rate Limit</span>
                  <span class="text-text-secondary">38 / 60 RPM</span>
                </div>
                <div class="usage-bar">
                  <div class="usage-bar-fill bg-super" style="width: 63%"></div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Gemini Pro -->
          <div class="bg-white rounded-2xl p-6 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-planner to-purple-400 flex items-center justify-center">
                <span class="material-icons-round text-white">psychology</span>
              </div>
              <div>
                <h3 class="font-bold text-navy">Gemini 2.0 Pro</h3>
                <p class="text-xs text-text-secondary">복잡한 분석, 고품질</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">오늘 호출</span>
                <span class="font-bold text-navy">3,930건</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">평균 응답시간</span>
                <span class="font-bold text-warning">1.8초</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">토큰 사용량</span>
                <span class="font-bold text-navy">1.2M 토큰</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-secondary">예상 비용</span>
                <span class="font-bold text-navy">$18.40</span>
              </div>
              <div>
                <div class="flex items-center justify-between text-sm mb-1">
                  <span class="text-text-secondary">Rate Limit</span>
                  <span class="text-text-secondary">12 / 30 RPM</span>
                </div>
                <div class="usage-bar">
                  <div class="usage-bar-fill bg-planner" style="width: 40%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 프롬프트별 사용 현황 -->
        <div class="bg-white rounded-2xl shadow-sm border border-border-light overflow-hidden mb-6">
          <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
            <h3 class="font-bold text-navy">프롬프트별 사용 현황</h3>
            <select class="px-3 py-1.5 bg-background border border-border-light rounded-lg text-sm">
              <option>오늘</option>
              <option>이번 주</option>
              <option>이번 달</option>
            </select>
          </div>
          
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 border-b border-border-light">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-semibold text-text-secondary uppercase">프롬프트 ID</th>
                  <th class="px-6 py-3 text-left text-xs font-semibold text-text-secondary uppercase">용도</th>
                  <th class="px-6 py-3 text-center text-xs font-semibold text-text-secondary uppercase">모델</th>
                  <th class="px-6 py-3 text-right text-xs font-semibold text-text-secondary uppercase">호출수</th>
                  <th class="px-6 py-3 text-right text-xs font-semibold text-text-secondary uppercase">평균 토큰</th>
                  <th class="px-6 py-3 text-right text-xs font-semibold text-text-secondary uppercase">평균 응답</th>
                  <th class="px-6 py-3 text-right text-xs font-semibold text-text-secondary uppercase">비용</th>
                  <th class="px-6 py-3 text-center text-xs font-semibold text-text-secondary uppercase">성공률</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-border-light">
                <tr class="table-row">
                  <td class="px-6 py-4">
                    <span class="font-mono text-sm text-super">KOR-02</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <span class="w-2 h-2 rounded-full bg-korean"></span>
                      <span class="text-sm">O/X 퀴즈 생성</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-super-light text-super">Flash</span>
                  </td>
                  <td class="px-6 py-4 text-right font-medium">12,450</td>
                  <td class="px-6 py-4 text-right text-text-secondary">850</td>
                  <td class="px-6 py-4 text-right text-success">0.28s</td>
                  <td class="px-6 py-4 text-right font-medium">$8.50</td>
                  <td class="px-6 py-4 text-center">
                    <span class="text-success font-medium">99.9%</span>
                  </td>
                </tr>
                
                <tr class="table-row">
                  <td class="px-6 py-4">
                    <span class="font-mono text-sm text-super">ENG-01</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <span class="w-2 h-2 rounded-full bg-english"></span>
                      <span class="text-sm">마커 처리</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-super-light text-super">Flash</span>
                  </td>
                  <td class="px-6 py-4 text-right font-medium">15,230</td>
                  <td class="px-6 py-4 text-right text-text-secondary">320</td>
                  <td class="px-6 py-4 text-right text-success">0.18s</td>
                  <td class="px-6 py-4 text-right font-medium">$4.20</td>
                  <td class="px-6 py-4 text-center">
                    <span class="text-success font-medium">99.8%</span>
                  </td>
                </tr>
                
                <tr class="table-row">
                  <td class="px-6 py-4">
                    <span class="font-mono text-sm text-planner">TEND-01</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <span class="w-2 h-2 rounded-full bg-planner"></span>
                      <span class="text-sm">성향 종합 분석</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-planner-light text-planner">Pro</span>
                  </td>
                  <td class="px-6 py-4 text-right font-medium">1,280</td>
                  <td class="px-6 py-4 text-right text-text-secondary">2,400</td>
                  <td class="px-6 py-4 text-right text-warning">2.1s</td>
                  <td class="px-6 py-4 text-right font-medium">$12.80</td>
                  <td class="px-6 py-4 text-center">
                    <span class="text-success font-medium">99.5%</span>
                  </td>
                </tr>
                
                <tr class="table-row">
                  <td class="px-6 py-4">
                    <span class="font-mono text-sm text-planner">COUN-01</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <span class="w-2 h-2 rounded-full bg-primary"></span>
                      <span class="text-sm">상담 사전 브리핑</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-planner-light text-planner">Pro</span>
                  </td>
                  <td class="px-6 py-4 text-right font-medium">890</td>
                  <td class="px-6 py-4 text-right text-text-secondary">3,200</td>
                  <td class="px-6 py-4 text-right text-warning">2.8s</td>
                  <td class="px-6 py-4 text-right font-medium">$9.50</td>
                  <td class="px-6 py-4 text-center">
                    <span class="text-success font-medium">99.2%</span>
                  </td>
                </tr>
                
                <tr class="table-row bg-error-light/20">
                  <td class="px-6 py-4">
                    <span class="font-mono text-sm text-super">MATH-01</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <span class="w-2 h-2 rounded-full bg-math"></span>
                      <span class="text-sm">단계별 풀이 생성</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-center">
                    <span class="status-badge bg-super-light text-super">Flash</span>
                  </td>
                  <td class="px-6 py-4 text-right font-medium">8,560</td>
                  <td class="px-6 py-4 text-right text-text-secondary">1,100</td>
                  <td class="px-6 py-4 text-right text-success">0.45s</td>
                  <td class="px-6 py-4 text-right font-medium">$7.20</td>
                  <td class="px-6 py-4 text-center">
                    <span class="text-error font-medium">98.2%</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- 최근 오류 로그 -->
        <div class="bg-white rounded-2xl shadow-sm border border-border-light overflow-hidden">
          <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
            <h3 class="font-bold text-navy flex items-center gap-2">
              <span class="material-icons-round text-error">error</span>
              최근 오류 로그
            </h3>
            <span class="px-2 py-1 bg-error-light text-error text-xs font-medium rounded-lg">12건</span>
          </div>
          
          <div class="divide-y divide-border-light max-h-80 overflow-y-auto">
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-start justify-between gap-4">
                <div class="flex items-start gap-3">
                  <span class="material-icons-round text-error mt-0.5">warning</span>
                  <div>
                    <p class="font-medium text-navy">Rate Limit Exceeded (429)</p>
                    <p class="text-sm text-text-secondary">MATH-01 · Flash 모델</p>
                    <p class="text-xs text-text-tertiary mt-1">재시도 후 성공</p>
                  </div>
                </div>
                <span class="text-xs text-text-tertiary whitespace-nowrap">오늘 14:32</span>
              </div>
            </div>
            
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-start justify-between gap-4">
                <div class="flex items-start gap-3">
                  <span class="material-icons-round text-error mt-0.5">warning</span>
                  <div>
                    <p class="font-medium text-navy">Invalid Response Format</p>
                    <p class="text-sm text-text-secondary">KOR-02 · Flash 모델</p>
                    <p class="text-xs text-text-tertiary mt-1">JSON 파싱 실패 - content_id: KOR-244</p>
                  </div>
                </div>
                <span class="text-xs text-text-tertiary whitespace-nowrap">오늘 12:15</span>
              </div>
            </div>
            
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-start justify-between gap-4">
                <div class="flex items-start gap-3">
                  <span class="material-icons-round text-warning mt-0.5">schedule</span>
                  <div>
                    <p class="font-medium text-navy">Request Timeout</p>
                    <p class="text-sm text-text-secondary">TEND-01 · Pro 모델</p>
                    <p class="text-xs text-text-tertiary mt-1">30초 타임아웃 - survey_id: SRV-1892</p>
                  </div>
                </div>
                <span class="text-xs text-text-tertiary whitespace-nowrap">오늘 10:45</span>
              </div>
            </div>
            
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-start justify-between gap-4">
                <div class="flex items-start gap-3">
                  <span class="material-icons-round text-error mt-0.5">warning</span>
                  <div>
                    <p class="font-medium text-navy">LaTeX Parsing Error</p>
                    <p class="text-sm text-text-secondary">MATH-01 · Flash 모델</p>
                    <p class="text-xs text-text-tertiary mt-1">수식 변환 실패 - problem_id: MATH-878</p>
                  </div>
                </div>
                <span class="text-xs text-text-tertiary whitespace-nowrap">어제 18:20</span>
              </div>
            </div>
          </div>
          
          <div class="px-6 py-3 border-t border-border-light bg-gray-50">
            <a href="super-logs.html" class="text-sm text-super hover:underline flex items-center gap-1">
              전체 로그 보기
              <span class="material-icons-round text-sm">arrow_forward</span>
            </a>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script>
    // Mobile menu functions
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // Initialize Charts
    document.addEventListener('DOMContentLoaded', function() {
      // API Calls Chart
      const apiCtx = document.getElementById('apiCallsChart').getContext('2d');
      new Chart(apiCtx, {
        type: 'bar',
        data: {
          labels: ['00시', '02시', '04시', '06시', '08시', '10시', '12시', '14시', '16시', '18시', '20시', '22시'],
          datasets: [
            {
              label: 'Flash',
              data: [120, 80, 60, 150, 890, 2100, 3200, 4500, 4200, 3800, 2100, 1200],
              backgroundColor: 'rgba(99, 102, 241, 0.8)',
              borderRadius: 4,
            },
            {
              label: 'Pro',
              data: [10, 5, 3, 20, 120, 280, 420, 580, 520, 450, 280, 150],
              backgroundColor: 'rgba(156, 39, 176, 0.8)',
              borderRadius: 4,
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            x: {
              stacked: true,
              grid: { display: false }
            },
            y: {
              stacked: true,
              beginAtZero: true,
              ticks: {
                callback: value => value >= 1000 ? (value / 1000) + 'k' : value
              }
            }
          }
        }
      });
      
      // Usage by Type Chart
      const usageCtx = document.getElementById('usageByTypeChart').getContext('2d');
      new Chart(usageCtx, {
        type: 'doughnut',
        data: {
          labels: ['국어 O/X', '영어 마커', '수학 풀이', '성향 분석', '상담 브리핑', '기타'],
          datasets: [{
            data: [12450, 15230, 8560, 1280, 890, 3940],
            backgroundColor: [
              '#4285F4',
              '#34A853',
              '#FBBC05',
              '#9C27B0',
              '#FF6D4D',
              '#9CA3AF'
            ],
            borderWidth: 0,
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'right',
              labels: {
                usePointStyle: true,
                padding: 15,
                font: { size: 11 }
              }
            }
          }
        }
      });
    });
  </script>
</body>
</html>
