<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ê³µì§€ì‚¬í•­ | MAMA-ASST ìŠˆí¼ê´€ë¦¬ì</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'super': '#6366F1',
            'super-dark': '#4F46E5',
            'super-light': '#EEF2FF',
            primary: '#FF6D4D',
            'primary-dark': '#E55A3A',
            'primary-light': '#FFF0ED',
            navy: '#1A2E4D',
            'navy-light': '#2C4872',
            background: '#F9FAFB',
            surface: '#FFFFFF',
            'border-light': '#E5E7EB',
            'text-primary': '#1F2937',
            'text-secondary': '#6B7280',
            'text-tertiary': '#9CA3AF',
            success: '#22C55E',
            'success-light': '#F0FDF4',
            error: '#EF4444',
            'error-light': '#FEF2F2',
            warning: '#F59E0B',
            'warning-light': '#FFFBEB',
            info: '#3B82F6',
            'info-light': '#EFF6FF',
          },
          fontFamily: { sans: ['Pretendard', 'Apple SD Gothic Neo', 'Malgun Gothic', 'sans-serif'] },
        },
      },
    }
  </script>
  
  <style>
    .sidebar-item.active { 
      background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); 
      color: white; 
    }
    .sidebar-item.active .material-icons-round { color: white; }
    .mobile-menu-overlay { opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-menu-overlay.open { opacity: 1; visibility: visible; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.3s ease; }
    .mobile-menu.open { transform: translateX(0); }
    .gradient-super { background: linear-gradient(135deg, #6366F1 0%, #818CF8 100%); }
    .modal-overlay { opacity: 0; visibility: hidden; transition: all 0.3s; }
    .modal-overlay.open { opacity: 1; visibility: visible; }
    .modal-content { transform: scale(0.95) translateY(10px); transition: all 0.3s; }
    .modal-overlay.open .modal-content { transform: scale(1) translateY(0); }
    .notice-card { transition: all 0.2s ease; }
    .notice-card:hover { box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
    .status-badge { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
    .table-row:hover { background-color: #F9FAFB; }
  </style>
</head>
<body class="bg-background font-sans text-text-primary antialiased">
  
  <div class="flex min-h-screen">
    
    <!-- Desktop Sidebar -->
    <aside class="hidden lg:flex w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex-col fixed h-full z-40">
      <div class="p-5 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <div>
            <span class="font-bold text-lg">MAMA-ASST</span>
            <p class="text-xs text-super-light">Super Admin</p>
          </div>
        </div>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">í”Œë«í¼ ëŒ€ì‹œë³´ë“œ</span>
        </a>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">ë¹„ì¦ˆë‹ˆìŠ¤</p>
          <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">apartment</span>
            <span class="font-medium">í•™ì› ê´€ë¦¬</span>
          </a>
          <a href="super-inquiries.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">support_agent</span>
            <span class="font-medium">ë„ì… ë¬¸ì˜</span>
          </a>
          <a href="super-payments.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">account_balance</span>
            <span class="font-medium">ê²°ì œ/ì •ì‚°</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">ì½˜í…ì¸ </p>
          <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">library_books</span>
            <span class="font-medium">ì½˜í…ì¸  ë§ˆìŠ¤í„°</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">ìš´ì˜</p>
          <a href="super-users.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">groups</span>
            <span class="font-medium">ì‚¬ìš©ì ê´€ë¦¬</span>
          </a>
          <a href="super-ai-usage.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">smart_toy</span>
            <span class="font-medium">AI ëª¨ë‹ˆí„°ë§</span>
          </a>
          <a href="super-notices.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl transition-all">
            <span class="material-icons-round text-xl">campaign</span>
            <span class="font-medium">ê³µì§€ì‚¬í•­</span>
          </a>
        </div>
        
        <div class="pt-4">
          <p class="px-4 py-2 text-xs text-white/40 font-medium uppercase tracking-wider">ì‹œìŠ¤í…œ</p>
          <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">tune</span>
            <span class="font-medium">ì‹œìŠ¤í…œ ì„¤ì •</span>
          </a>
          <a href="super-logs.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all">
            <span class="material-icons-round text-xl">history</span>
            <span class="font-medium">ë¡œê·¸/ê°ì‚¬</span>
          </a>
        </div>
      </nav>
      
      <div class="p-4 border-t border-white/10">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 rounded-full gradient-super flex items-center justify-center text-white font-bold">
            <span class="material-icons-round text-xl">admin_panel_settings</span>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium text-sm truncate">Super Admin</p>
            <p class="text-xs text-white/60">MAMA-ASST Platform</p>
          </div>
        </div>
        <a href="../login.html" class="flex items-center justify-center gap-2 px-4 py-2 border border-white/20 rounded-xl text-white/70 hover:bg-white/10 hover:text-white transition-all text-sm">
          <span class="material-icons-round text-sm">logout</span>
          <span>ë¡œê·¸ì•„ì›ƒ</span>
        </a>
      </div>
    </aside>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay fixed inset-0 bg-black/50 z-50 lg:hidden" onclick="closeMobileMenu()"></div>
    
    <!-- Mobile Slide Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 w-72 h-full bg-gradient-to-b from-slate-900 to-slate-800 text-white z-50 lg:hidden flex flex-col">
      <div class="p-5 border-b border-white/10 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-super rounded-xl flex items-center justify-center">
            <span class="material-icons-round text-white">shield</span>
          </div>
          <span class="font-bold text-lg">Super Admin</span>
        </div>
        <button onclick="closeMobileMenu()" class="p-2 hover:bg-white/10 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
        <a href="super-dashboard.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">space_dashboard</span>
          <span class="font-medium">í”Œë«í¼ ëŒ€ì‹œë³´ë“œ</span>
        </a>
        <a href="super-academies.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">apartment</span>
          <span class="font-medium">í•™ì› ê´€ë¦¬</span>
        </a>
        <a href="super-contents.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">library_books</span>
          <span class="font-medium">ì½˜í…ì¸  ë§ˆìŠ¤í„°</span>
        </a>
        <a href="super-notices.html" class="sidebar-item active flex items-center gap-3 px-4 py-3 rounded-xl">
          <span class="material-icons-round text-xl">campaign</span>
          <span class="font-medium">ê³µì§€ì‚¬í•­</span>
        </a>
        <a href="super-settings.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-xl text-white/70">
          <span class="material-icons-round text-xl">tune</span>
          <span class="font-medium">ì‹œìŠ¤í…œ ì„¤ì •</span>
        </a>
      </nav>
    </div>
    
    <!-- Main Content -->
    <main class="flex-1 lg:ml-72">
      <!-- Top Header -->
      <header class="bg-white border-b border-border-light sticky top-0 z-30">
        <div class="flex items-center justify-between px-4 lg:px-8 py-4">
          <div class="flex items-center gap-4">
            <button onclick="openMobileMenu()" class="lg:hidden p-2 hover:bg-gray-100 rounded-xl">
              <span class="material-icons-round">menu</span>
            </button>
            <div>
              <h1 class="text-xl font-bold text-navy">ê³µì§€ì‚¬í•­</h1>
              <p class="text-sm text-text-secondary">ì „ì²´ í•™ì› ëŒ€ìƒ ê³µì§€ ê´€ë¦¬</p>
            </div>
          </div>
          
          <button onclick="openNoticeModal()" class="flex items-center gap-2 px-4 py-2 gradient-super text-white rounded-xl hover:opacity-90 transition-opacity">
            <span class="material-icons-round text-sm">add</span>
            <span class="font-medium">ìƒˆ ê³µì§€</span>
          </button>
        </div>
      </header>
      
      <div class="p-4 lg:p-8">
        <!-- í†µê³„ ì¹´ë“œ -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6">
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl gradient-super flex items-center justify-center">
                <span class="material-icons-round text-white">article</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">ì „ì²´ ê³µì§€</p>
            <p class="text-2xl font-bold text-navy">24</p>
          </div>
          
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-success to-emerald-400 flex items-center justify-center">
                <span class="material-icons-round text-white">visibility</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">ê²Œì‹œ ì¤‘</p>
            <p class="text-2xl font-bold text-success">18</p>
          </div>
          
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-warning to-orange-400 flex items-center justify-center">
                <span class="material-icons-round text-white">push_pin</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">ìƒë‹¨ ê³ ì •</p>
            <p class="text-2xl font-bold text-warning">3</p>
          </div>
          
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-border-light">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-gray-400 to-gray-500 flex items-center justify-center">
                <span class="material-icons-round text-white">edit_note</span>
              </div>
            </div>
            <p class="text-sm text-text-secondary">ì„ì‹œì €ì¥</p>
            <p class="text-2xl font-bold text-text-secondary">3</p>
          </div>
        </div>
        
        <!-- ê²€ìƒ‰ ë° í•„í„° -->
        <div class="bg-white rounded-2xl p-4 shadow-sm border border-border-light mb-6">
          <div class="flex flex-col lg:flex-row gap-4">
            <div class="flex-1 relative">
              <span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
              <input type="text" placeholder="ì œëª©, ë‚´ìš© ê²€ìƒ‰" 
                     class="w-full pl-12 pr-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
            </div>
            
            <div class="flex flex-wrap gap-3">
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                <option>ì „ì²´ ìœ í˜•</option>
                <option>ê³µì§€</option>
                <option>ì—…ë°ì´íŠ¸</option>
                <option>ì ê²€</option>
                <option>ì´ë²¤íŠ¸</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                <option>ì „ì²´ ìƒíƒœ</option>
                <option>ê²Œì‹œ ì¤‘</option>
                <option>ì˜ˆì•½ë¨</option>
                <option>ì¢…ë£Œë¨</option>
                <option>ì„ì‹œì €ì¥</option>
              </select>
              
              <select class="px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none text-sm">
                <option>ìµœì‹ ìˆœ</option>
                <option>ì¡°íšŒìˆœ</option>
                <option>ì œëª©ìˆœ</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- ê³µì§€ì‚¬í•­ ëª©ë¡ -->
        <div class="bg-white rounded-2xl shadow-sm border border-border-light overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 border-b border-border-light">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary uppercase">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary uppercase">ìœ í˜•</th>
                  <th class="px-4 py-3 text-left text-xs font-semibold text-text-secondary uppercase">ì œëª©</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">ëŒ€ìƒ</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">ìƒíƒœ</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">ì¡°íšŒìˆ˜</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">ì‘ì„±ì¼</th>
                  <th class="px-4 py-3 text-center text-xs font-semibold text-text-secondary uppercase">ê´€ë¦¬</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-border-light">
                <!-- ìƒë‹¨ ê³ ì • ê³µì§€ -->
                <tr class="table-row bg-warning-light/30 cursor-pointer" onclick="openNoticeDetail('NTC001', 'urgent', '[ê¸´ê¸‰] 1ì›” 15ì¼ ì„œë²„ ì ê²€ ì•ˆë‚´', true)">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <span class="status-badge bg-error-light text-error">ê¸´ê¸‰</span>
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-2">
                      <span class="material-icons-round text-warning text-sm">push_pin</span>
                      <div>
                        <p class="font-medium text-navy">[ê¸´ê¸‰] 1ì›” 15ì¼ ì„œë²„ ì ê²€ ì•ˆë‚´</p>
                        <p class="text-xs text-text-tertiary">00:00 ~ 06:00 ì„œë¹„ìŠ¤ ì¤‘ë‹¨ ì˜ˆì •</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-super-light text-super">ì „ì²´</span>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-success text-white">ê²Œì‹œ ì¤‘</span>
                  </td>
                  <td class="px-4 py-4 text-center font-medium">1,234</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">01.08</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button onclick="openNoticeModal('NTC001')" class="p-2 hover:bg-gray-100 rounded-lg" title="ìˆ˜ì •">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                      <button onclick="currentNoticeId='NTC001'; openDeleteNoticeModal()" class="p-2 hover:bg-error-light rounded-lg" title="ì‚­ì œ">
                        <span class="material-icons-round text-error text-lg">delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- ìƒë‹¨ ê³ ì • ê³µì§€ 2 -->
                <tr class="table-row bg-warning-light/30 cursor-pointer" onclick="openNoticeDetail('NTC002', 'update', 'v3.1 MVP ì—…ë°ì´íŠ¸ ì•ˆë‚´', true)">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <span class="status-badge bg-info-light text-info">ì—…ë°ì´íŠ¸</span>
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-2">
                      <span class="material-icons-round text-warning text-sm">push_pin</span>
                      <div>
                        <p class="font-medium text-navy">v3.1 MVP ì—…ë°ì´íŠ¸ ì•ˆë‚´</p>
                        <p class="text-xs text-text-tertiary">ìƒˆë¡œìš´ ê¸°ëŠ¥ ë° ê°œì„ ì‚¬í•­</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-super-light text-super">ì „ì²´</span>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-success text-white">ê²Œì‹œ ì¤‘</span>
                  </td>
                  <td class="px-4 py-4 text-center font-medium">2,156</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">01.05</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button onclick="openNoticeModal('NTC002')" class="p-2 hover:bg-gray-100 rounded-lg" title="ìˆ˜ì •">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                      <button onclick="currentNoticeId='NTC002'; openDeleteNoticeModal()" class="p-2 hover:bg-error-light rounded-lg" title="ì‚­ì œ">
                        <span class="material-icons-round text-error text-lg">delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- ì¼ë°˜ ê³µì§€ -->
                <tr class="table-row cursor-pointer" onclick="openNoticeDetail('NTC003', 'notice', '2025ë…„ 1ì›” ìš”ê¸ˆ ì²­êµ¬ ì•ˆë‚´', false)">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <span class="status-badge bg-gray-100 text-text-secondary">ê³µì§€</span>
                  </td>
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-medium text-navy">2025ë…„ 1ì›” ìš”ê¸ˆ ì²­êµ¬ ì•ˆë‚´</p>
                      <p class="text-xs text-text-tertiary">ì²­êµ¬ì„œ ë°œì†¡ ì¼ì • ë° ë‚©ë¶€ ë°©ë²•</p>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-primary-light text-primary">ê´€ë¦¬ì</span>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-success text-white">ê²Œì‹œ ì¤‘</span>
                  </td>
                  <td class="px-4 py-4 text-center font-medium">456</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">01.02</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button onclick="openNoticeModal('NTC003')" class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                      <button onclick="currentNoticeId='NTC003'; openDeleteNoticeModal()" class="p-2 hover:bg-error-light rounded-lg">
                        <span class="material-icons-round text-error text-lg">delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- ì˜ˆì•½ëœ ê³µì§€ -->
                <tr class="table-row cursor-pointer" onclick="openNoticeDetail('NTC004', 'event', 'ì„¤ ì—°íœ´ ì´ë²¤íŠ¸ ì•ˆë‚´', false)">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <span class="status-badge bg-success-light text-success">ì´ë²¤íŠ¸</span>
                  </td>
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-medium text-navy">ì„¤ ì—°íœ´ ì´ë²¤íŠ¸ ì•ˆë‚´</p>
                      <p class="text-xs text-text-tertiary">01.25 ê²Œì‹œ ì˜ˆì •</p>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-super-light text-super">ì „ì²´</span>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-info text-white">ì˜ˆì•½ë¨</span>
                  </td>
                  <td class="px-4 py-4 text-center font-medium">-</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">01.10</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button onclick="openNoticeModal('NTC004')" class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                      <button onclick="currentNoticeId='NTC004'; openDeleteNoticeModal()" class="p-2 hover:bg-error-light rounded-lg">
                        <span class="material-icons-round text-error text-lg">delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- ì¢…ë£Œëœ ê³µì§€ -->
                <tr class="table-row cursor-pointer opacity-60" onclick="openNoticeDetail('NTC005', 'maintenance', '12ì›” 30ì¼ ì„œë²„ ì ê²€ ì™„ë£Œ', false)">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <span class="status-badge bg-error-light text-error">ì ê²€</span>
                  </td>
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-medium text-text-secondary">12ì›” 30ì¼ ì„œë²„ ì ê²€ ì™„ë£Œ</p>
                      <p class="text-xs text-text-tertiary">ì ê²€ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤</p>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-gray-100 text-text-tertiary">ì „ì²´</span>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-gray-200 text-text-tertiary">ì¢…ë£Œë¨</span>
                  </td>
                  <td class="px-4 py-4 text-center text-text-tertiary">892</td>
                  <td class="px-4 py-4 text-center text-sm text-text-tertiary">12.28</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button onclick="openNoticeDetail('NTC005', 'maintenance', '12ì›” 30ì¼ ì„œë²„ ì ê²€ ì™„ë£Œ', false)" class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-tertiary text-lg">visibility</span>
                      </button>
                      <button onclick="currentNoticeId='NTC005'; openDeleteNoticeModal()" class="p-2 hover:bg-error-light rounded-lg">
                        <span class="material-icons-round text-error text-lg">delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- ì„ì‹œì €ì¥ -->
                <tr class="table-row cursor-pointer" onclick="openNoticeModal('NTC006')">
                  <td class="px-4 py-4" onclick="event.stopPropagation()">
                    <input type="checkbox" class="w-4 h-4 rounded border-border-light">
                  </td>
                  <td class="px-4 py-4">
                    <span class="status-badge bg-gray-100 text-text-secondary">ê³µì§€</span>
                  </td>
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-medium text-navy">ìƒˆ í•™ê¸° ì¤€ë¹„ ì•ˆë‚´ (ì‘ì„± ì¤‘)</p>
                      <p class="text-xs text-text-tertiary">ì„ì‹œì €ì¥ë¨</p>
                    </div>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-gray-100 text-text-tertiary">-</span>
                  </td>
                  <td class="px-4 py-4 text-center">
                    <span class="status-badge bg-warning-light text-warning">ì„ì‹œì €ì¥</span>
                  </td>
                  <td class="px-4 py-4 text-center font-medium">-</td>
                  <td class="px-4 py-4 text-center text-sm text-text-secondary">01.09</td>
                  <td class="px-4 py-4 text-center" onclick="event.stopPropagation()">
                    <div class="flex items-center justify-center gap-1">
                      <button onclick="openNoticeModal('NTC006')" class="p-2 hover:bg-gray-100 rounded-lg">
                        <span class="material-icons-round text-text-secondary text-lg">edit</span>
                      </button>
                      <button onclick="currentNoticeId='NTC006'; openDeleteNoticeModal()" class="p-2 hover:bg-error-light rounded-lg">
                        <span class="material-icons-round text-error text-lg">delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
          <div class="px-6 py-4 border-t border-border-light flex flex-col sm:flex-row items-center justify-between gap-4">
            <p class="text-sm text-text-secondary">ì´ <span class="font-bold text-navy">24ê°œ</span> ê³µì§€</p>
            <div class="flex items-center gap-2">
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50 disabled:opacity-50" disabled>
                <span class="material-icons-round text-sm">chevron_left</span>
              </button>
              <button class="w-10 h-10 gradient-super text-white rounded-lg font-medium">1</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">2</button>
              <button class="w-10 h-10 border border-border-light rounded-lg hover:bg-gray-50 font-medium">3</button>
              <button class="p-2 border border-border-light rounded-lg hover:bg-gray-50">
                <span class="material-icons-round text-sm">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- ìƒˆ ê³µì§€ ì‘ì„± ëª¨ë‹¬ -->
  <div id="noticeModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closeNoticeModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-3xl max-h-[90vh] overflow-hidden" onclick="event.stopPropagation()">
      <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
        <h2 class="text-lg font-bold text-navy">ìƒˆ ê³µì§€ ì‘ì„±</h2>
        <button onclick="closeNoticeModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <div class="p-6 overflow-y-auto max-h-[65vh]">
        <!-- ìœ í˜• ì„ íƒ -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-navy mb-2">ìœ í˜•</label>
          <div class="flex flex-wrap gap-2">
            <button class="px-4 py-2 border-2 border-super bg-super-light text-super rounded-xl text-sm font-medium">ê³µì§€</button>
            <button class="px-4 py-2 border-2 border-border-light rounded-xl text-sm text-text-secondary hover:border-info hover:bg-info-light hover:text-info">ì—…ë°ì´íŠ¸</button>
            <button class="px-4 py-2 border-2 border-border-light rounded-xl text-sm text-text-secondary hover:border-error hover:bg-error-light hover:text-error">ì ê²€</button>
            <button class="px-4 py-2 border-2 border-border-light rounded-xl text-sm text-text-secondary hover:border-success hover:bg-success-light hover:text-success">ì´ë²¤íŠ¸</button>
            <button class="px-4 py-2 border-2 border-border-light rounded-xl text-sm text-text-secondary hover:border-error hover:bg-error-light hover:text-error">ê¸´ê¸‰</button>
          </div>
        </div>
        
        <!-- ì œëª© -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-navy mb-2">ì œëª© <span class="text-error">*</span></label>
          <input type="text" placeholder="ê³µì§€ ì œëª©ì„ ì…ë ¥í•˜ì„¸ìš”" 
                 class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super">
        </div>
        
        <!-- ë‚´ìš© -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-navy mb-2">ë‚´ìš© <span class="text-error">*</span></label>
          <textarea rows="8" placeholder="ê³µì§€ ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”..." 
                    class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none focus:ring-2 focus:ring-super/20 focus:border-super resize-none"></textarea>
        </div>
        
        <!-- ëŒ€ìƒ ì„ íƒ -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-navy mb-2">ëŒ€ìƒ</label>
          <div class="flex flex-wrap gap-2">
            <button class="px-4 py-2 border-2 border-super bg-super-light text-super rounded-xl text-sm font-medium">ì „ì²´</button>
            <button class="px-4 py-2 border-2 border-border-light rounded-xl text-sm text-text-secondary hover:border-primary hover:bg-primary-light hover:text-primary">ê´€ë¦¬ìë§Œ</button>
            <button class="px-4 py-2 border-2 border-border-light rounded-xl text-sm text-text-secondary hover:border-info hover:bg-info-light hover:text-info">ê°•ì‚¬ë§Œ</button>
          </div>
        </div>
        
        <!-- ì˜µì…˜ -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-medium text-navy mb-2">ê²Œì‹œ ì‹œì‘ì¼</label>
            <input type="datetime-local" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
          </div>
          <div>
            <label class="block text-sm font-medium text-navy mb-2">ê²Œì‹œ ì¢…ë£Œì¼ (ì„ íƒ)</label>
            <input type="datetime-local" class="w-full px-4 py-3 bg-background border border-border-light rounded-xl focus:outline-none">
          </div>
        </div>
        
        <!-- ì¶”ê°€ ì˜µì…˜ -->
        <div class="space-y-3">
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" class="w-5 h-5 rounded border-border-light text-super focus:ring-super/20">
            <span class="text-sm">ìƒë‹¨ ê³ ì •</span>
          </label>
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" id="sendPushNotice" class="w-5 h-5 rounded border-border-light text-super focus:ring-super/20">
            <span class="text-sm">í‘¸ì‹œ ì•Œë¦¼ ë°œì†¡</span>
          </label>
        </div>
      </div>
      
      <div class="px-6 py-4 border-t border-border-light flex justify-between">
        <button onclick="saveDraft()" class="px-4 py-2 text-text-secondary hover:text-navy">ì„ì‹œì €ì¥</button>
        <div class="flex gap-3">
          <button onclick="closeNoticeModal()" class="px-6 py-2 border border-border-light rounded-xl hover:bg-gray-50">
            ì·¨ì†Œ
          </button>
          <button onclick="publishNotice()" class="px-6 py-2 gradient-super text-white rounded-xl hover:opacity-90">
            ê²Œì‹œí•˜ê¸°
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ê³µì§€ ìƒì„¸ ëª¨ë‹¬ -->
  <div id="noticeDetailModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closeNoticeDetailModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden" onclick="event.stopPropagation()">
      <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
        <div class="flex items-center gap-3">
          <span id="detailTypeBadge" class="px-3 py-1 bg-super-light text-super text-sm font-medium rounded-full">ê³µì§€</span>
          <span id="detailPinBadge" class="hidden px-2 py-1 bg-warning-light text-warning text-xs rounded-full">ğŸ“Œ ê³ ì •</span>
        </div>
        <button onclick="closeNoticeDetailModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <div class="p-6 overflow-y-auto max-h-[60vh]">
        <h2 id="detailTitle" class="text-xl font-bold text-navy mb-4">MAMA-ASST v2.0 ì—…ë°ì´íŠ¸ ì•ˆë‚´</h2>
        
        <div class="flex items-center gap-4 text-sm text-text-secondary mb-6">
          <span class="flex items-center gap-1">
            <span class="material-icons-round text-sm">person</span>
            <span id="detailAuthor">ìš´ì˜íŒ€</span>
          </span>
          <span class="flex items-center gap-1">
            <span class="material-icons-round text-sm">schedule</span>
            <span id="detailDate">2025.01.12 10:00</span>
          </span>
          <span class="flex items-center gap-1">
            <span class="material-icons-round text-sm">visibility</span>
            <span id="detailViews">1,234</span>
          </span>
        </div>
        
        <div id="detailContent" class="prose prose-sm max-w-none text-text-primary leading-relaxed">
          <p>ì•ˆë…•í•˜ì„¸ìš”, MAMA-ASST ìš´ì˜íŒ€ì…ë‹ˆë‹¤.</p>
          <p class="mt-4">ë” ë‚˜ì€ ì„œë¹„ìŠ¤ ì œê³µì„ ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì´ ì—…ë°ì´íŠ¸ê°€ ì˜ˆì •ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>
          <ul class="mt-4 space-y-2 list-disc list-inside">
            <li>ëŒ€ì‹œë³´ë“œ UI ê°œì„ </li>
            <li>AI í•™ìŠµ ì¶”ì²œ ì•Œê³ ë¦¬ì¦˜ ê³ ë„í™”</li>
            <li>ì„±ëŠ¥ ìµœì í™” ë° ë²„ê·¸ ìˆ˜ì •</li>
          </ul>
          <p class="mt-4">ì´ìš©ì— ì°¸ê³  ë¶€íƒë“œë¦½ë‹ˆë‹¤.</p>
        </div>
        
        <!-- ëŒ€ìƒ í‘œì‹œ -->
        <div class="mt-6 pt-6 border-t border-border-light">
          <p class="text-sm text-text-secondary">
            <span class="font-medium">ëŒ€ìƒ:</span> 
            <span id="detailTarget" class="ml-1">ì „ì²´</span>
          </p>
        </div>
      </div>
      
      <div class="px-6 py-4 border-t border-border-light flex justify-between">
        <div class="flex gap-2">
          <button onclick="editNotice()" class="px-4 py-2 border border-border-light rounded-xl hover:bg-gray-50 flex items-center gap-2">
            <span class="material-icons-round text-sm">edit</span>
            ìˆ˜ì •
          </button>
          <button onclick="openDeleteNoticeModal()" class="px-4 py-2 border border-error text-error rounded-xl hover:bg-error-light flex items-center gap-2">
            <span class="material-icons-round text-sm">delete</span>
            ì‚­ì œ
          </button>
        </div>
        <button onclick="closeNoticeDetailModal()" class="px-6 py-2 gradient-super text-white rounded-xl hover:opacity-90">
          ë‹«ê¸°
        </button>
      </div>
    </div>
  </div>
  
  <!-- ê³µì§€ ì‚­ì œ í™•ì¸ ëª¨ë‹¬ -->
  <div id="deleteNoticeModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closeDeleteNoticeModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-sm overflow-hidden" onclick="event.stopPropagation()">
      <div class="p-6 text-center">
        <div class="w-16 h-16 rounded-full bg-error-light mx-auto mb-4 flex items-center justify-center">
          <span class="material-icons-round text-error text-3xl">delete_forever</span>
        </div>
        <h2 class="text-lg font-bold text-navy mb-2">ê³µì§€ë¥¼ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?</h2>
        <p class="text-sm text-text-secondary mb-6">ì‚­ì œëœ ê³µì§€ëŠ” ë³µêµ¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>
        
        <div class="flex gap-3">
          <button onclick="closeDeleteNoticeModal()" class="flex-1 px-4 py-2.5 border border-border-light rounded-xl hover:bg-gray-50">
            ì·¨ì†Œ
          </button>
          <button onclick="confirmDeleteNotice()" class="flex-1 px-4 py-2.5 bg-error text-white rounded-xl hover:bg-error/90">
            ì‚­ì œ
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- í‘¸ì‹œ ì•Œë¦¼ ë°œì†¡ ëª¨ë‹¬ -->
  <div id="pushNotifyModal" class="modal-overlay fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onclick="closePushNotifyModal()">
    <div class="modal-content bg-white rounded-2xl w-full max-w-md overflow-hidden" onclick="event.stopPropagation()">
      <div class="px-6 py-4 border-b border-border-light flex items-center justify-between">
        <h2 class="text-lg font-bold text-navy flex items-center gap-2">
          <span class="material-icons-round text-super">notifications_active</span>
          í‘¸ì‹œ ì•Œë¦¼ ë°œì†¡
        </h2>
        <button onclick="closePushNotifyModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      
      <div class="p-6">
        <div class="bg-super-light rounded-xl p-4 mb-4">
          <p class="font-medium text-navy mb-1" id="pushNoticeTitle">MAMA-ASST v2.0 ì—…ë°ì´íŠ¸ ì•ˆë‚´</p>
          <p class="text-sm text-text-secondary">ê³µì§€ ìœ í˜•: ì—…ë°ì´íŠ¸</p>
        </div>
        
        <div class="mb-4">
          <label class="block text-sm font-medium text-navy mb-2">ë°œì†¡ ëŒ€ìƒ</label>
          <div class="space-y-2">
            <label class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl cursor-pointer">
              <input type="radio" name="pushTarget" value="all" class="accent-super" checked>
              <div class="flex-1">
                <p class="text-sm font-medium">ì „ì²´ ì‚¬ìš©ì</p>
                <p class="text-xs text-text-tertiary">12,450ëª…</p>
              </div>
            </label>
            <label class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl cursor-pointer">
              <input type="radio" name="pushTarget" value="admin" class="accent-super">
              <div class="flex-1">
                <p class="text-sm font-medium">ê´€ë¦¬ìë§Œ</p>
                <p class="text-xs text-text-tertiary">45ëª…</p>
              </div>
            </label>
            <label class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl cursor-pointer">
              <input type="radio" name="pushTarget" value="instructor" class="accent-super">
              <div class="flex-1">
                <p class="text-sm font-medium">ê°•ì‚¬ë§Œ</p>
                <p class="text-xs text-text-tertiary">124ëª…</p>
              </div>
            </label>
          </div>
        </div>
        
        <div class="bg-warning-light rounded-xl p-3">
          <p class="text-xs text-warning flex items-center gap-2">
            <span class="material-icons-round text-sm">info</span>
            ë°œì†¡ í›„ì—ëŠ” ì·¨ì†Œí•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
          </p>
        </div>
      </div>
      
      <div class="px-6 py-4 border-t border-border-light flex justify-end gap-3">
        <button onclick="closePushNotifyModal()" class="px-6 py-2.5 border border-border-light rounded-xl hover:bg-gray-50">
          ì·¨ì†Œ
        </button>
        <button onclick="confirmPushNotify()" class="px-6 py-2.5 gradient-super text-white rounded-xl hover:opacity-90 flex items-center gap-2">
          <span class="material-icons-round text-sm">send</span>
          ë°œì†¡í•˜ê¸°
        </button>
      </div>
    </div>
  </div>
  
  <!-- í† ìŠ¤íŠ¸ ì»¨í…Œì´ë„ˆ -->
  <div id="toastContainer" class="fixed bottom-6 right-6 z-50 space-y-3"></div>
  
  <script>
    // ========================================
    // í† ìŠ¤íŠ¸ ì•Œë¦¼ ì‹œìŠ¤í…œ
    // ========================================
    // [MIGRATED TO MODULE] showToast - now using toast.js module
    
    // ========================================
    // Mobile Menu
    // ========================================
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('open');
      document.getElementById('mobileMenuOverlay').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('open');
      document.getElementById('mobileMenuOverlay').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    // ========================================
    // ìƒˆ ê³µì§€ ì‘ì„± ëª¨ë‹¬
    // ========================================
    let isEditMode = false;
    let currentNoticeId = null;
    
    function openNoticeModal(editId = null) {
      isEditMode = !!editId;
      currentNoticeId = editId;
      
      // ëª¨ë‹¬ ì œëª© ë³€ê²½
      document.querySelector('#noticeModal h2').textContent = isEditMode ? 'ê³µì§€ ìˆ˜ì •' : 'ìƒˆ ê³µì§€ ì‘ì„±';
      
      document.getElementById('noticeModal').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeNoticeModal() {
      document.getElementById('noticeModal').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    function saveDraft() {
      showToast('ì„ì‹œì €ì¥ ë˜ì—ˆìŠµë‹ˆë‹¤.', 'info');
    }
    
    function publishNotice() {
      closeNoticeModal();
      
      if (isEditMode) {
        showToast('ê³µì§€ê°€ ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
      } else {
        showToast('ê³µì§€ê°€ ê²Œì‹œë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
      }
    }
    
    // ========================================
    // ê³µì§€ ìƒì„¸ ëª¨ë‹¬
    // ========================================
    function openNoticeDetail(id, type, title, pinned) {
      // ìœ í˜• ë°°ì§€ ì„¤ì •
      const typeBadge = document.getElementById('detailTypeBadge');
      const typeStyles = {
        notice: { bg: 'bg-super-light', text: 'text-super', label: 'ê³µì§€' },
        update: { bg: 'bg-info-light', text: 'text-info', label: 'ì—…ë°ì´íŠ¸' },
        maintenance: { bg: 'bg-error-light', text: 'text-error', label: 'ì ê²€' },
        event: { bg: 'bg-success-light', text: 'text-success', label: 'ì´ë²¤íŠ¸' },
        urgent: { bg: 'bg-error-light', text: 'text-error', label: 'ê¸´ê¸‰' }
      };
      
      const style = typeStyles[type] || typeStyles.notice;
      typeBadge.className = `px-3 py-1 ${style.bg} ${style.text} text-sm font-medium rounded-full`;
      typeBadge.textContent = style.label;
      
      // ê³ ì • ë°°ì§€
      document.getElementById('detailPinBadge').classList.toggle('hidden', !pinned);
      
      // ì œëª©
      if (title) {
        document.getElementById('detailTitle').textContent = title;
      }
      
      currentNoticeId = id;
      document.getElementById('noticeDetailModal').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closeNoticeDetailModal() {
      document.getElementById('noticeDetailModal').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    function editNotice() {
      closeNoticeDetailModal();
      openNoticeModal(currentNoticeId);
    }
    
    // ========================================
    // ê³µì§€ ì‚­ì œ ëª¨ë‹¬
    // ========================================
    function openDeleteNoticeModal() {
      document.getElementById('deleteNoticeModal').classList.add('open');
    }
    
    function closeDeleteNoticeModal() {
      document.getElementById('deleteNoticeModal').classList.remove('open');
    }
    
    function confirmDeleteNotice() {
      closeDeleteNoticeModal();
      closeNoticeDetailModal();
      showToast('ê³µì§€ê°€ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
    }
    
    // ========================================
    // í‘¸ì‹œ ì•Œë¦¼ ëª¨ë‹¬
    // ========================================
    function openPushNotifyModal(title) {
      if (title) {
        document.getElementById('pushNoticeTitle').textContent = title;
      }
      document.getElementById('pushNotifyModal').classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    
    function closePushNotifyModal() {
      document.getElementById('pushNotifyModal').classList.remove('open');
      document.body.style.overflow = '';
    }
    
    function confirmPushNotify() {
      const target = document.querySelector('input[name="pushTarget"]:checked').value;
      const targetText = { all: 'ì „ì²´ ì‚¬ìš©ì', admin: 'ê´€ë¦¬ì', instructor: 'ê°•ì‚¬' };
      
      closePushNotifyModal();
      showToast(`${targetText[target]}ì—ê²Œ í‘¸ì‹œ ì•Œë¦¼ì„ ë°œì†¡í–ˆìŠµë‹ˆë‹¤.`, 'success');
    }
    
    // ========================================
    // ìœ í˜• ë²„íŠ¼ ì„ íƒ
    // ========================================
    document.querySelectorAll('#noticeModal .mb-6:first-child button').forEach(btn => {
      btn.addEventListener('click', function() {
        this.parentElement.querySelectorAll('button').forEach(b => {
          b.classList.remove('border-super', 'bg-super-light', 'text-super', 'border-info', 'bg-info-light', 'text-info', 'border-error', 'bg-error-light', 'text-error', 'border-success', 'bg-success-light', 'text-success');
          b.classList.add('border-border-light', 'text-text-secondary');
        });
        
        const typeColors = {
          'ê³µì§€': ['border-super', 'bg-super-light', 'text-super'],
          'ì—…ë°ì´íŠ¸': ['border-info', 'bg-info-light', 'text-info'],
          'ì ê²€': ['border-error', 'bg-error-light', 'text-error'],
          'ì´ë²¤íŠ¸': ['border-success', 'bg-success-light', 'text-success'],
          'ê¸´ê¸‰': ['border-error', 'bg-error-light', 'text-error']
        };
        
        const colors = typeColors[this.textContent] || typeColors['ê³µì§€'];
        this.classList.remove('border-border-light', 'text-text-secondary');
        this.classList.add(...colors);
      });
    });
    
    // ========================================
    // Quick Actions
    // ========================================
    function filterNotices() {
      showToast('í•„í„°ê°€ ì ìš©ë˜ì—ˆìŠµë‹ˆë‹¤.', 'info');
    }
    
    function searchNotices() {
      const query = document.querySelector('input[placeholder*="ê²€ìƒ‰"]').value;
      if (query) {
        showToast(`"${query}" ê²€ìƒ‰ ê²°ê³¼ë¥¼ í‘œì‹œí•©ë‹ˆë‹¤.`, 'info');
      }
    }
    
    // ========================================
    // Keyboard Shortcuts
    // ========================================
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeNoticeModal();
        closeNoticeDetailModal();
        closeDeleteNoticeModal();
        closePushNotifyModal();
      }
    });
  </script>
  <!-- MAMA-ASST Common Modules -->
  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/modal.js"></script>
  <script src="../assets/js/toast.js"></script>
  <script src="../assets/js/table.js"></script>
  <script src="../assets/js/chart-config.js"></script>

</body>
</html>
